<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brand48-Home</title>
    <link rel="stylesheet" href="page1.css">
    <script src="https://kit.fontawesome.com/5cb4758abd.js" crossorigin="anonymous"></script>
    <link rel="icon" href="download.png">
</head>

<body>

    <section>

        <nav>

            <div class="img">

                <a href="index.html"> <img src="logo2.png" alt=""> </a>

            </div>

            <ul>

                <li> <a href="page2.html">About</a> <img src="./img/underline@2x.png" alt=""> </li>
                <li> <a href="page3.html">Dashboard</a> <img src="./img/underline@2x.png" alt=""> </li>
                <li> <a href="page4.html">Reviews</a> <img src="./img/underline@2x.png" alt=""> </li>
                <li> <a href="page6.html">Blog</a> <img src="./img/underline@2x.png" alt=""> </li>

            </ul>

            <div class="hero">

                <p>Login</p>

                <button>GET STARTED</button>

                <img src="./img/underline@2x.png" alt="">

            </div>

        </nav>

        <div class="p1">

            <div class="left">

                <h1>Why <br> Brands Choose Us</h1>

                <p>Not All Influencers Influence Your Brand <br>We Show You Who Really Does.</p>

                <button>GET STARTED TODAY</button>

                <ul>

                    <li>SEARCH &nbsp; <b>:</b> &nbsp; </li>
                    <li>ANALYZE &nbsp; <b>:</b> &nbsp;</li>
                    <li>MONITOR &nbsp; <b>:</b> &nbsp;</li>
                    <li>MANAGE &nbsp; <b>:</b> &nbsp;</li>
                    <li>TRACK</li>

                </ul>

            </div>

            <div class="right">

                <img src="./img/hero-base1@2x.png" alt="" class="img-1">

                <img src="./img/hero-base2@2x.png" alt="" class="img-2">

                <img src="./img/circle-orange@2x.png" alt="" class="img-3">

                <img src="./img/talk-bubble@2x.png" alt="" class="img-4">

                <img src="./img/talk-bubble@2x.png" alt="" class="img-5">

                <img src="./img/ornament2.svg" alt="" class="img-6">

                <img src="./img/ornament2.svg" alt="" class="img-7">

                <img src="./img/bullhorn@2x.png" alt="" class="img-8">

                <img src="./img/card-boy@2x.png" alt="" class="img-11">

                <img src="./img/card-girl@2x.png" alt="" class="img-12">

                <img src="./img/card-boy@2x.png" alt="" class="img-13">

                <img src="./img/card-girl@2x.png" alt="" class="img-14">

                <img src="./img/horn-lines.svg" alt="" class="img-151">

                <div class="div-dot">

                <img src="./img/search-bar@2x.png" alt="" class="img-9">

                <hr class="line">

                </div>
                <div class="dd">
                <img src="./img/search-dots.svg" alt="" class="dots-img">

                <img src="./img/search-dots.svg" alt="" class="dots-img-1">
            </div>

            <div class="zz">

                <img src="./img/graph-wave@2x.png" alt="" class="img-10">

                <img src="./img/graph-wave@2x.png" alt="" class="img-10-x">

            </div>

                <img src="./img/graph-up.svg" alt="" class="graph-1">

                <img src="./img/ornament2.svg" alt="" class="dot-line-1">

                <img src="./img/ornament2.svg" alt="" class="dot-line-2">

            </div>

        </div>

        <div class="p2">

            <ul>

                <li> <img src="https://i.pinimg.com/736x/70/a9/bc/70a9bc68aeb9927c52d2c8ecc7dd6d9f.jpg" alt=""> </li>
                <li> <img src="https://i.pinimg.com/1200x/7a/74/9d/7a749daab78e0b75da8284ffdfd13185.jpg" alt=""> </li>
                <li> <img src="./img/logo-nyt@2x.png" alt=""> </li>
                <li> <img src="https://i.pinimg.com/736x/12/d3/33/12d333c2677929db4da9d82c28d9c8e5.jpg" alt=""> </li>
                <li> <img src="https://i.pinimg.com/736x/8c/50/89/8c50893f510ae4bf4a0094d71d8fa674.jpg" alt=""> </li>
                <li> <img src="https://i.pinimg.com/1200x/bf/91/8c/bf918cd226ed1b92d88b6dee3f86be61.jpg" alt=""> </li>

            </ul>

            <img src="./img/ornament1@2x.png" alt="" class="p2-img">

        </div>

        <div class="p3">

            <div class="hero-text">

                <img src="./img/logo-icons-gr.svg" alt="">

                <h2>Enterprise marketing Software</h2>

                <p>Best in class Influencer search ,management,and tracking with <br> enterprise-grade analytics make it
                    easy
                    to build influencer relationships <br> and create effective campaigns at scale
                </p>

            </div>

            <div class="box">

                <div class="left">

                    <h6>search and analyze</h6>

                    <h1>Find & manage talent with <br> easy search features</h1>

                    <p>InfluenceScope helps brand teams keep an eye on what influencers are saying,<br>how people are reacting, and
                        what’s actually making an impact.No more guesswork—just clear, real-time insights, smart alerts, and clean dashboards <br>
                        that make influencer tracking simple and stress-free.<br> 
                    </p>

                    <button>LEARN MORE</button>
                        
                </div>

                <div class="right">

                    <img src="./img/how1-base@2x.png" alt="" class="img-img">

                        <img src="./img/how-photo1@2x.png" alt="" class="img-14-14">

                        <img src="./img/how-photo2@2x.png" alt="" class="img-15-15">

                        <div class="bb">

                        <img src="./img/how-igrid@2x.png" alt="" class="img-13-13">

                        <img src="./img/how-igrid@2x.png" alt="" class="img-13-13-1">

                        </div>

                </div>


            </div>

            <div class="box box-2">

                <div class="right">

                    <img src="./img/how2-base@2x.png" alt="" class="img-16">

                    <div class="icons-ki-div">

                    <i class="fas fa-check-circle"></i>

                    <i class="fas fa-check-circle"></i>

                    <i class="fas fa-check-circle"></i>

                    <i class="fas fa-check-circle"></i>

                    <i class="fas fa-check-circle"></i>

                    </div>

                </div>

                <div class="left">

                    <h6>monitor and manage</h6>

                    <h1>Corrdinate each step of your <br> campaign fulfillment process</h1>

                    <p>Everything you need to bring your campaign to life.Manage <br>your influencer
                        relationships,contact information,notes,<br> contracts,and historical influencer campaign
                        data.Use our<br>
                        battle-tested workflow with built-in-automation to save you<br> more time & headache.
                    </p>

                    <button>LEARN MORE</button>

                </div>


            </div>

            <div class="box box-3">

                <div class="left">

                    <h6>track</h6>

                    <h1>See what's working and what <br>And What’s Not—for Your Brand</h1>

                    <p>Track the influencer marketing efforts with ease—verify influencer reach, brand fit, and message alignment automatically.
Our platform gives you a clear picture of every influencer's performance so your team can stay focused on what actually drives results.
When you're ready, export clean, professional reports in seconds and keep your brand team in sync.
                    </p>

                    <button>LEARN MORE</button>

                </div>

                <div class="right">

                    <img src="./img/how3-base@2x.png" alt="" class="img-17">

                    <img src="./img/how3-graph.svg" alt="" class="img-18">

                    <img src="./img/how3-pie.svg" alt="" class="img-19">

                    <div class="pani">

                    <img src="./img/how3-graphmove@2x.png" alt="" class="img-20">

                    </div>

                    <img src="./img/circle-mixed@2x.png" alt="" class="img-21">
    
                </div>


            </div>

        </div>

        <div class="p4">

            <img src="./img/ornament2.svg" alt="">

            <h1>Everything your team needs in one package.</h1>

            <p>Whether you are looking for a YouTube superstar or a rising Instagram micro- <br> influencer,we've got
                you covered.We're as hands-on or as hands-off as you need. <br> Speak to our tem see why NeoReach has
                managed over $250 miilion worth of <br> influencer marketing campaigns to date.
            </p>

            <button>GET STARTED TODAY</button>

        </div>

        <div class="p5">

            <div class="cont">

                <img src="./img/package-photo1@2x.png" alt="" class="img-22">

                <img src="./img/package-photo2@2x.png" alt="" class="img-img-img">

                <img src="./img/package-photo3@2x.png" alt="" class="img-23">

                <img src="./img/package-sm-photo1@2x.png" alt="" class="img-24">

                <img src="./img/package-sm-photo2@2x.png" alt="" class="img-25">

                <img src="./img/package-sm-photo3@2x.png" alt="" class="img-26">

                <img src="./img/circle-mixed@2x.png" alt="" class="img-26-1">

                <img src="./img/circle-orange@2x.png" alt="" class="img-26-2">

                <img src="./img/package-boxes@2x.png" alt="" class="img-26-3">

                <img src="./img/package-bgdots.svg" alt="" class="img-26-4">

                <img src="./img/package-paper@2x.png" alt="" class="img-26-5">

                <img src="./img/package-horn1@2x.png" alt="" class="img-26-6">

                <img src="./img/package-horn2@2x.png" alt="" class="img-26-7">

                <img src="./img/ornament2.svg" alt="" class="dot-line-3">         
                
                <img src="./img/ornament2.svg" alt="" class="dot-line-4">

                <img src="./img/ornament2.svg" alt="" class="dot-line-5">

            </div>

            <div class="cont-1">
                
                <div class="up-div">

                    <img src="./img/api1-base@2x.png" alt="" class="img-27">

                    <div class="thumb">

                        <img src="./img/thumb.svg" alt="" class="img-28">
                        
                        <img src="ulta.png" alt="" class="img-28-x">

                    </div>

                    
                </div>

        
            </div>

            <div class="cont-1 cont-2">

                <div class="up-div">

                    <img src="./img/api2-base@2x.png" alt="" class="img-30">

                    <img src="./img/api2-icon1.svg" alt="" class="img-31">

                    <img src="./img/api2-icon2.svg" alt="" class="img-31-x">

                    <img src="./img/api2-icon3.svg" alt="" class="img-31-y">

                    <img src="./img/api2-icon4.svg" alt="" class="img-31-z">

                    <img src="./img/api2-girl@2x.png" alt="" class="api-1">

                    <img src="./img/api2-dot.svg" alt="" class="api-2">

                </div>

                <div class="low-div">

                    <h2>Easy API Integration</h2>

                    <p> Seamlessly integrate our social insights with your <br> enterprise application,allowing you to
                        see more data, <br> craft effective campaigns,and gain valuable buisness <br> intelligence.Our
                        REST API continuously delivers time- <br> series data to enterprise-scale applications through
                        <br> JSON objects. </p>

                </div>


            </div>

        </div>

        <div class="p6">

            <div class="div">

                <h1>See what our clients are saying.</h1>

                <p>See how top brands are successfully using NeoReach to activate, <br> manage,and track influencer
                    marketing campaigns at scale.
                </p>

                <button>SEE ALL CASE STUDIES</button>


            </div>

            <div class="container">

                <div class="tik">

                    <img src="./img/logo-blk-fanduel@2x.png" alt="">

                    <p> How FanDuel closed 2015 with over <br> $1.8 billion in collected entry fees to <br> become one
                        of the fastest-growing <br> comapnies in the world.They even beat <br> DraftKings by a $600
                        million leadt by. </p>

                    <div class="center">

                        <div class="tok">

                            <div class="row-1">

                                <img src="./img/cs-icon-graph.svg" alt="">

                                <h3>5:1 ROI</h3>

                            </div>

                            <div class="row-2">

                                <p>As measured <br> against LTV</p>

                            </div>

                        </div>

                        <div class="tok tok-2">

                            <div class="row-1">

                                <img src="./img/cs-icon-cost.svg" alt="">

                                <h3>7 Figures</h3>

                            </div>

                            <div class="row-2">

                                <p>influencer <br> spend</p>

                            </div>

                        </div>

                    </div>

                    <button>LEARN MORE</button>

                </div>

                <div class="tik">

                    <img src="./img/Black-TT.png" alt="">

                    <p> How Tik Tok achieved breakout success <br> through regional specific influencer <br> campaigns
                        at scale. </p>

                    <div class="center">

                        <div class="tok">

                            <div class="row-1">

                                <img src="./img/cs-icon-video.svg" alt="">

                                <h3>170</h3>

                            </div>

                            <div class="row-2">

                                <p>Posts <br> created</p>

                            </div>

                        </div>

                        <div class="tok tok-2">

                            <div class="row-1">

                                <img src="./img/cs-icon-cost.svg" alt="">

                                <h3>7 Figures</h3>

                            </div>

                            <div class="row-2">

                                <p>Paid to<br>influencers</p>

                            </div>

                        </div>

                    </div>

                    <button>LEARN MORE</button>

                </div>

                <div class="tik">

                    <img src="./img/logo-airbnb@2x.png" alt="">

                    <p> How Airbnb promoted a travel-basd <br> user-generated content campaign and <br> resolve
                        operational bottlenecks in <br> influencer contracting,relationship <br> management,and
                        performance. </p>

                    <div class="center">

                        <div class="tok">

                            <div class="row-1">

                                <img src="./img/cs-icon-impressions.svg" alt="">

                                <h3>1 Week</h3>

                            </div>

                            <div class="row-2">

                                <p>Campaign <br> duration</p>

                            </div>

                        </div>

                        <div class="tok tok-2">

                            <div class="row-1">

                                <img src="./img/cs-icon-influencers.svg" alt="">

                                <h3>2</h3>

                            </div>

                            <div class="row-2">

                                <p>influencer</p>

                            </div>

                        </div>

                    </div>

                    <button>LEARN MORE</button>

                </div>

            </div>

        </div>

        <div class="p7">

            <div class="emoji">

                <img src="./img/footer-base@2x.png" alt="" class="img-32">

                <img src="./img/talkbubble-guy@2x.png" alt="" class="img-33">

                <img src="./img/talkbubble-girl@2x.png" alt="" class="img-34">

                <img src="./img/horn-lines.svg" alt="" class="img-36">

                <img src="./img/talkbubble-blank@2x.png" alt="" class="img-36-1">

                <div class="div-1">

                <img src="./img/search-bar@2x.png" alt="" class="img-35">

                <div class="div-2">

                <hr class="line-1">

                <img src="./img/search-dots.svg" alt="" class="dot-img-img">

                <img src="./img/search-dots.svg" alt="" class="dot-img-img-1">

                </div>

                </div>

                <div class="wave-div">

                    <img src="./img/graph-wave@2x.png" alt="" class="wave-img">

                    <img src="./img/graph-wave@2x.png" alt="" class="wave-img-1">

                </div>

                <img src="./img/graph-up.svg" alt="" class="graph">

            </div>

            <div class="page">

                <div class="dabba">

                    <h1>Start a campaign with us!</h1>

                    <p> Submit the form below, tell us a bit more about <br> your business, and we’ll be in touch
                        shortly. <br> Are you an Influencer? Sign up <span>here</span> </p>

                </div>

                <div class="input">

                    <input type="text" placeholder="*First Name ">

                    <input type="text" placeholder="*Last Name">

                    <input type="text" placeholder="*Buisness Email">

                    <input type="text" placeholder="*Contact Phone Number">

                    <input type="text" placeholder="*Comapny Name">

                    <input type="text" placeholder="*Comapny Website">

                    <input type="text" placeholder="*Job Role">

                    <input type="text" placeholder="*Company size">

                </div>

                <button>LET'S CHAT!</button>

                <img src="./img/footer-photo2@2x.jpg" alt="" class="img-37">

                <img src="./img/footer-photobg@2x.png" alt="" class="img-38">

                <img src="./img/footer-photo-floater1.svg" alt="" class="img-39">

                <img src="./img/footer-photo-floater2.svg" alt="" class="img-39-x">

                <img src="./img/footer-photo-floater3.svg" alt="" class="img-39-y">

                <img src="./img/ornament2.svg" alt="" class="img-40">

            </div>

        </div>

        <div class="footer">

            <div class="copy">
                
                <img src="logo2.png" alt="">

                <p>Seamlessly search, manage, and track <br> user-generated content campaigns.</p>

                <ul>

                    <li> <i class="fab fa-facebook-f"></i> </li>

                    <li> <i class="fab fa-twitter"></i> </li>

                    <li> <i class="fab fa-instagram"></i> </li>

                    <li> <i class="fab fa-linkedin-in"></i> </li>

                </ul>

                <img src="./img/footer-seal@2x.png" alt="" class="img-41">

            </div>

            <div class="copy-img"></div>

        </div>

    </section>



    <script src="jquery-3.4.1.min.js"></script>

    <script>


    </script>
</body>
</html>