<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NeoReach-Case Studies</title>
    <link rel="stylesheet" href="page4.css">
    <script src="https://kit.fontawesome.com/5cb4758abd.js" crossorigin="anonymous"></script>
    <link rel="icon" href="download.png">

</head>

<body>

    <section>

        <nav>

            <div class="img">
                <a href="index.html"> <img src="logo2.png" alt=""> </a>
            </div>

            <ul>

                <li> <a href="page2.html">About</a> <img src="./img/underline@2x.png" alt=""> </li>
                <li> <a href="page3.html">Dashboard</a> <img src="./img/underline@2x.png" alt=""> </li>
                <li> <a href="page4.html">Reviews</a> <img src="./img/underline@2x.png" alt=""> </li>
                <li> <a href="page6.html">Blog</a> <img src="./img/underline@2x.png" alt=""> </li>

            </ul>

            <div class="hero">

                <p>Login</p>

                <button>GET STARTED</button>

                <img src="./img/underline@2x.png" alt="">

            </div>

        </nav>

        <div class="p1">

            <h1>Top influencer marketing case studies.</h1>

            <p>See how we're reinventing the way teams activate influencer marketing campaigns.</p>

        </div>

        <div class="p2">

            <img src="./img/cs-hero-base@2x.png" alt="" class="img-1">

            <img src="./img/cs-device1@2x.png" alt="" class="img-2">

            <img src="./img/cs-device3@2x.png" alt="" class="img-3">

            <img src="./img/cs-device2@2x.png" alt="" class="img-4">

            <img src="./img/cs-device4.svg" alt="" class="img-5">

            <img src="./img/cs-guy@2x.png" alt="" class="img-6">

            <img src="./img/cs-girl1@2x.png" alt="" class="img-7">

            <img src="./img/cs-girl2@2x.png" alt="" class="img-8">

            <img src="./img/cs-circle2@2x.png" alt="" class="img-9">

            <img src="./img/cs-hand1.svg" alt="" class="img-10">

            <img src="./img/cs-hand2.svg" alt="" class="img-11">

            <img src="./img/cs-hand1.svg" alt="" class="img-12">

            <img src="./img/cs-circle1@2x.png" alt="" class="img-13">

            <img src="images.png" alt="" class="img-14">

            <img src="./img/ornament2.svg" alt="" class="img-15">

            <div class="div-1st">

                <div class="div-3rd"></div>

            </div>

            <div class="div-1st div-2nd">

                <div class="div-3rd div-4th"></div>

            </div>

        </div>

        <div class="p3">

            <div class="icon-div">

                <img src="./img/logo-walmart@2x.png" alt="" class="icon-1">

                <img src="./img/logo-bet@2x.png" alt="" class="icon-2">

                <img src="./img/logo-casper@2x.png" alt="" class="icon-3">

                <img src="./img/logo-fanduel@2x.png" alt="" class="icon-4">

                <img src="./img/logo-tlc@2x.png" alt="" class="icon-5">

                <img src="./img/logo-airbnb@2x.png" alt="" class="icon-6">

                <img src="./img/logo-amazon@2x.png" alt="" class="icon-7">

                <img src="./img/logo-nyt@2x.png" alt="" class="icon-8">

                <img src="./img/logo-honda@2x.png" alt="" class="icon-9">

            </div>

            <div class="icon-div-1">

                <img src="./img/logo-walmart@2x.png" alt="" class="icon-1">

                <img src="./img/logo-bet@2x.png" alt="" class="icon-2">

                <img src="./img/logo-casper@2x.png" alt="" class="icon-3">

                <img src="./img/logo-fanduel@2x.png" alt="" class="icon-4">

                <img src="./img/logo-tlc@2x.png" alt="" class="icon-5">

                <img src="./img/logo-airbnb@2x.png" alt="" class="icon-6">

                <img src="./img/logo-amazon@2x.png" alt="" class="icon-7">

                <img src="./img/logo-nyt@2x.png" alt="" class="icon-8">

                <img src="./img/logo-honda@2x.png" alt="" class="icon-9">

            </div>

        </div>

        <div class="p4">

            <div class="tik">

                <img src="./img/logo-blk-fanduel@2x.png" alt="">

                <p> How FanDuel closed 2015 with over <br> $1.8 billion in collected entry fees to <br> become one
                    of the fastest-growing <br> comapnies in the world.They even beat <br> DraftKings by a $600
                    million leadt by. </p>

                <div class="center">

                    <div class="tok">

                        <div class="row-1">

                            <img src="./img/cs-icon-graph.svg" alt="">

                            <h3>5:1 ROI</h3>

                        </div>

                        <div class="row-2">

                            <p>As measured <br> against LTV</p>

                        </div>

                    </div>

                    <div class="tok tok-2">

                        <div class="row-1">

                            <img src="./img/cs-icon-cost.svg" alt="">

                            <h3>7 Figures</h3>

                        </div>

                        <div class="row-2">

                            <p>influencer <br> spend</p>

                        </div>

                    </div>

                </div>

                <button>LEARN MORE</button>

            </div>

            <div class="tik">

                <img src="./img/Black-TT.png" alt="">

                <p> How Tik Tok achieved breakout success <br> through regional specific influencer <br> campaigns
                    at scale. </p>

                <div class="center">

                    <div class="tok">

                        <div class="row-1">

                            <img src="./img/cs-icon-video.svg" alt="">

                            <h3>170</h3>

                        </div>

                        <div class="row-2">

                            <p>Posts <br> created</p>

                        </div>

                    </div>

                    <div class="tok tok-2">

                        <div class="row-1">

                            <img src="./img/cs-icon-cost.svg" alt="">

                            <h3>7 Figures</h3>

                        </div>

                        <div class="row-2">

                            <p>Paid to<br>influencers</p>

                        </div>

                    </div>

                </div>

                <button>LEARN MORE</button>

            </div>

            <div class="tik">

                <img src="./img/logo-airbnb@2x.png" alt="">

                <p> How Airbnb promoted a travel-basd <br> user-generated content campaign and <br> resolve
                    operational bottlenecks in <br> influencer contracting,relationship <br> management,and
                    performance. </p>

                <div class="center">

                    <div class="tok">

                        <div class="row-1">

                            <img src="./img/cs-icon-impressions.svg" alt="">

                            <h3>1 Week</h3>

                        </div>

                        <div class="row-2">

                            <p>Campaign <br> duration</p>

                        </div>

                    </div>

                    <div class="tok tok-2">

                        <div class="row-1">

                            <img src="./img/cs-icon-influencers.svg" alt="">

                            <h3>2</h3>

                        </div>

                        <div class="row-2">

                            <p>influencer</p>

                        </div>

                    </div>

                </div>

                <button>LEARN MORE</button>

            </div>

            <div class="tik">

                <img src="./img/logo-blk-wot@2x.png" alt="">

                <p>How World of Tanks generated targeted <br> brand awareness among males ages 17 <br> to 25 before the
                    launch of their 2016 <br> Super Bowl Ad. </p>

                <div class="center">

                    <div class="tok">

                        <div class="row-1">

                            <img src="./img/cs-icon-cost.svg" alt="">

                            <h3>40%</h3>

                        </div>

                        <div class="row-2">

                            <p>Reduction in YouTube CAC </p>

                        </div>

                    </div>

                    <div class="tok tok-2">

                        <div class="row-1">

                            <img src="./img/cs-icon-views.svg" alt="">

                            <h3>7:22</h3>

                        </div>

                        <div class="row-2">

                            <p>Average view duration</p>

                        </div>

                    </div>

                </div>

                <button>LEARN MORE</button>

            </div>

            <div class="tik">

                <img src="./img/HR-Block-Black.png" alt="">

                <p>How H&R Block increased sales by <br> generating awareness of their new Tax <br> Pro Go Review with
                    over 6K <br> engagements before the 2018 tax <br> season ended. </p>

                <div class="center">

                    <div class="tok">

                        <div class="row-1">

                            <img src="./img/cs-icon-influencers.svg" alt="">

                            <h3>36</h3>

                        </div>

                        <div class="row-2">

                            <p>influencers</p>

                        </div>

                    </div>

                    <div class="tok tok-2">

                        <div class="row-1">

                            <img src="./img/cs-icon-impressions.svg" alt="">

                            <h3>30</h3>

                        </div>

                        <div class="row-2">

                            <p>Blog Posts</p>

                        </div>

                    </div>

                </div>

                <button>LEARN MORE</button>

            </div>

            <div class="tik">

                <img src="./img/logo-blk-walmart@2x.png" alt="">

                <p>How Walmart generated social <br> awareness for the launch of their Star <br> Wars product line and
                    Gold Disc <br> Giveaway in a family-friendly way. </p>

                <div class="center">

                    <div class="tok">

                        <div class="row-1">

                            <img src="./img/cs-icon-web.svg" alt="">

                            <h3>163</h3>

                        </div>

                        <div class="row-2">

                            <p>Posts</p>

                        </div>

                    </div>

                    <div class="tok tok-2">

                        <div class="row-1">

                            <img src="./img/cs-icon-views.svg" alt="">

                            <h3>27 Millions</h3>

                        </div>

                        <div class="row-2">

                            <p>Impressions</p>

                        </div>

                    </div>

                </div>

                <button>LEARN MORE</button>

            </div>

            <div class="tik">

                <img src="./img/logo-blk-id@2x.png" alt="">

                <p> By creating and distributing targeted <br> and timed content on social media for a <br> three-night
                    special event, Investigation <br> Discovery was able to create a trending <br> conversation on
                    Twitter. </p>

                <div class="center">

                    <div class="tok">

                        <div class="row-1">

                            <img src="./img/cs-icon-views.svg" alt="">

                            <h3>19 Millions</h3>

                        </div>

                        <div class="row-2">

                            <p>Contact Views</p>

                        </div>

                    </div>

                    <div class="tok tok-2">

                        <div class="row-1">

                            <img src="./img/cs-icon-graph.svg" alt="">

                            <h3>6 Hours</h3>

                        </div>

                        <div class="row-2">

                            <p>Twitter Trending Hashtag</p>

                        </div>

                    </div>

                </div>

                <button>LEARN MORE</button>

            </div>

            <div class="tik">

                <img src="./img/logo-blk-casper@2x.png" alt="">

                <p> How Casper created targeted <br> consumer exposure on YouTube as “the <br> Internet’s favorite
                    mattress” promoting <br> a path to purchase. </p>

                <div class="center">

                    <div class="tok">

                        <div class="row-1">

                            <img src="./img/cs-icon-impressions.svg" alt="">

                            <h3>32,000</h3>

                        </div>

                        <div class="row-2">

                            <p>Targeted Websites Visits</p>

                        </div>

                    </div>

                    <div class="tok tok-2">

                        <div class="row-1">

                            <img src="./img/cs-icon-cart.svg" alt="">

                            <h3>1700+</h3>

                        </div>

                        <div class="row-2">

                            <p>Items over $595 added to cart </p>

                        </div>

                    </div>

                </div>

                <button>LEARN MORE</button>

            </div>

        </div>

        <div class="p6">

            <img src="./img/icon-thumbsup.svg" alt="" class="img-19">

            <h1> “NeoReach can drive social conversation, <br> sentiment, and conversions in a way no one <br> can, for
                a cost no one can match? </h1>

            <p>- Ryan Faber, Fanduel</p>

        </div>

        <div class="p7">

            <div class="emoji">

                <img src="./img/footer-base@2x.png" alt="" class="img-32">

                <img src="./img/talkbubble-guy@2x.png" alt="" class="img-33">

                <img src="./img/talkbubble-girl@2x.png" alt="" class="img-34">

                <img src="./img/horn-lines.svg" alt="" class="img-36">

                <img src="./img/talkbubble-blank@2x.png" alt="" class="img-36-1">

                <div class="div-1">

                    <img src="./img/search-bar@2x.png" alt="" class="img-35">

                    <div class="div-2">

                        <hr class="line-1">

                        <img src="./img/search-dots.svg" alt="" class="dot-img-img">

                        <img src="./img/search-dots.svg" alt="" class="dot-img-img-1">

                    </div>

                </div>

                <div class="wave-div">

                    <img src="./img/graph-wave@2x.png" alt="" class="wave-img">

                    <img src="./img/graph-wave@2x.png" alt="" class="wave-img-1">

                </div>

                <img src="./img/graph-up.svg" alt="" class="graph">

            </div>

            <div class="page">

                <div class="dabba">

                    <h1>Start a campaign with us!</h1>

                    <p> Submit the form below, tell us a bit more about <br> your business, and we’ll be in touch
                        shortly. <br> Are you an Influencer? Sign up <span>here</span> </p>

                </div>

                <div class="input">

                    <input type="text" placeholder="*First Name ">

                    <input type="text" placeholder="*Last Name">

                    <input type="text" placeholder="*Buisness Email">

                    <input type="text" placeholder="*Contact Phone Number">

                    <input type="text" placeholder="*Comapny Name">

                    <input type="text" placeholder="*Comapny Website">

                    <input type="text" placeholder="*Job Role">

                    <input type="text" placeholder="*Company size">

                </div>

                <button>LET'S CHAT!</button>

                <img src="./img/footer-photo6@2x.jpg" alt="" class="img-37">

                <img src="./img/footer-photobg@2x.png" alt="" class="img-38">

                <img src="./img/footer-photo-floater1.svg" alt="" class="img-39">

                <img src="./img/footer-photo-floater2.svg" alt="" class="img-39-x">

                <img src="./img/footer-photo-floater3.svg" alt="" class="img-39-y">

                <img src="./img/ornament2.svg" alt="" class="img-40">

            </div>

        </div>

        <div class="footer">

            <div class="copy">

                <img src="logo2.png" alt="">

                <p>Seamlessly search, manage, and track <br> user-generated content campaigns.</p>

                <ul>

                    <li> <i class="fab fa-facebook-f"></i> </li>

                    <li> <i class="fab fa-twitter"></i> </li>

                    <li> <i class="fab fa-instagram"></i> </li>

                    <li> <i class="fab fa-linkedin-in"></i> </li>

                </ul>

                <img src="./img/footer-seal@2x.png" alt="" class="img-41">

            </div>

            <div class="copy-img"></div>

        </div>

    </section>

</body>

</html>