<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NeoReach-Software</title>
    <link rel="stylesheet" href="page3.css">
    <script src="https://kit.fontawesome.com/5cb4758abd.js" crossorigin="anonymous"></script>
    <link rel="icon" href="download.png">

</head>

<body>

    <section>

        <nav>

            <div class="img">
                <a href="index.html"> <img src="logo2.png" alt=""> </a>
            </div>

            <ul>

                <li> <a href="page2.html">About</a> <img src="./img/underline@2x.png" alt=""> </li>
                <li> <a href="page3.html">Dashboard</a> <img src="./img/underline@2x.png" alt=""> </li>
                <li> <a href="page4.html">Reviews</a> <img src="./img/underline@2x.png" alt=""> </li>
                <li> <a href="page6.html">Blog</a> <img src="./img/underline@2x.png" alt=""> </li>

            </ul>

            <div class="hero">

                <p>Login</p>

                <button>GET STARTED</button>

                <img src="./img/underline@2x.png" alt="">

            </div>

        </nav>

        <div class="p1">

            <h1>Influencer marketing software that’s built for scale.</h1>

            <p>Seamlessly search, manage, and track user-generated content campaigns.</p>

        </div>

        <div class="p2">

            <div class="text">

                <h1>Search & Analyze</h1>

                <h3>Reach your target audience <br>
                    by finding the right influencer.</h3>

                <p>Effortlessly search our influencers or upload and analyze <br> your own using over 40 available
                    filters, including <br> keywords, social platforms, profile performance, and <br> audience
                    demographics – like age, gender, location, <br> language, income, brand affinity, and more.</p>

                <button> LEARN MORE </button>

            </div>

            <img src="./img/software-img1@2x.png" alt="" class="img-1">

        </div>

        <div class="p3">

            <img src="./img/software-img2@2x.png" alt="" class="img-2">

            <div class="text">

                <h1>Workflow Automation</h1>

                <h3>Save more time by automating <br>
                    your influencer activation process.</h3>

                <p> Seamlessly plan campaigns, coordinate influencer <br> relationships, manage contracts, track
                    deadlines, review <br> posts, and track payment history all on one platform <br> shared across your
                    entire team or organization. </p>

                <button> LEARN MORE </button>

            </div>

        </div>

        <div class="p4">

            <div class="text">

                <h1>Track & Report</h1>

                <h3>Quickly evaluate active campaigns by monitoring performance in real time.</h3>

                <p>Measure overall campaign, specific post, or influencer <br> specific ROI, CPM, CPE, impressions, and
                    engagements. <br> Understand who you’re reaching with detailed campaign <br> audience exposure
                    demographics, all while monitoring <br> how much everything costs over time on a single easy-to-
                    <br> use dashboard or exportable CSV report. </p>

                <button> LEARN MORE </button>

            </div>

            <img src="./img/software-img3@2x.png" alt="" class="img-3">

        </div>

        <div class="p5">

            <img src="./img/software-img4@2x.png" alt="" class="img-4">

            <div class="text">

                <h1>Enterprise Resources & API Integrations</h1>

                <h3>Easily scale your influencer marketing
                    solution right out of the box.</h3>

                <p> Tailor fit solutions with customizable search <br> enhancements, API access, or global automated
                    <br> influencer payments. Plus, with on-demand data scientists, <br> creative experts, and industry
                    veterans standing by ready <br> to help, quickly configuring complex campaigns just got <br> even
                    easier. </p>

                <button> LEARN MORE </button>

            </div>

        </div>

        <div class="p6">
                
            <div class="text">
        
                <h1>Enterprise Resources & API Integrations</h1>
        
                <h3>Easily scale your influencer marketing
                    solution right out of the box.</h3>
        
                <p> Tailor fit solutions with customizable search <br> enhancements, API access, or global automated
                    <br> influencer payments. Plus, with on-demand data scientists, <br> creative experts, and industry
                    veterans standing by ready <br> to help, quickly configuring complex campaigns just got <br> even
                    easier. </p>
        
                <button> LEARN MORE </button>
        
            </div>
        
            <img src="./img/software-img4@2x.png" alt="" class="img-4">

        </div>

        <div class="p7">
        
            <div class="emoji">
        
                <img src="./img/footer-base@2x.png" alt="" class="img-32">
        
                <img src="./img/talkbubble-guy@2x.png" alt="" class="img-33">
        
                <img src="./img/talkbubble-girl@2x.png" alt="" class="img-34">
        
                <img src="./img/horn-lines.svg" alt="" class="img-36">
        
                <img src="./img/talkbubble-blank@2x.png" alt="" class="img-36-1">
        
                <div class="div-1">
        
                    <img src="./img/search-bar@2x.png" alt="" class="img-35">
        
                    <div class="div-2">
        
                        <hr class="line-1">
        
                        <img src="./img/search-dots.svg" alt="" class="dot-img-img">
        
                        <img src="./img/search-dots.svg" alt="" class="dot-img-img-1">
        
                    </div>
        
                </div>
        
                <div class="wave-div">
        
                    <img src="./img/graph-wave@2x.png" alt="" class="wave-img">
        
                    <img src="./img/graph-wave@2x.png" alt="" class="wave-img-1">
        
                </div>
        
                <img src="./img/graph-up.svg" alt="" class="graph">
        
            </div>
        
            <div class="page">
        
                <div class="dabba">
        
                    <h1>Start a campaign with us!</h1>
        
                    <p> Submit the form below, tell us a bit more about <br> your business, and we’ll be in touch
                        shortly. <br> Are you an Influencer? Sign up <span>here</span> </p>
        
                </div>
        
                <div class="input">
        
                    <input type="text" placeholder="*First Name ">
        
                    <input type="text" placeholder="*Last Name">
        
                    <input type="text" placeholder="*Buisness Email">
        
                    <input type="text" placeholder="*Contact Phone Number">
        
                    <input type="text" placeholder="*Comapny Name">
        
                    <input type="text" placeholder="*Comapny Website">
        
                    <input type="text" placeholder="*Job Role">
        
                    <input type="text" placeholder="*Company size">
        
                </div>
        
                <button>LET'S CHAT!</button>
        
                <img src="./img/footer-photo2@2x.jpg" alt="" class="img-37">
        
                <img src="./img/footer-photobg@2x.png" alt="" class="img-38">
        
                <img src="./img/footer-photo-floater1.svg" alt="" class="img-39">
        
                <img src="./img/footer-photo-floater2.svg" alt="" class="img-39-x">
        
                <img src="./img/footer-photo-floater3.svg" alt="" class="img-39-y">
        
                <img src="./img/ornament2.svg" alt="" class="img-40">
        
            </div>
        
        </div>
        
        <div class="footer">
        
            <div class="copy">
        
                <img src="logo2.png" alt="">
        
                <p>Seamlessly search, manage, and track <br> user-generated content campaigns.</p>
        
                <ul>
        
                    <li> <i class="fab fa-facebook-f"></i> </li>
        
                    <li> <i class="fab fa-twitter"></i> </li>
        
                    <li> <i class="fab fa-instagram"></i> </li>
        
                    <li> <i class="fab fa-linkedin-in"></i> </li>
        
                </ul>
        
                <img src="./img/footer-seal@2x.png" alt="" class="img-41">
        
            </div>
        
            <div class="copy-img"></div>
        
        </div>

    </section>

</body>
</html>