<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NeoReach-Solutions</title>
    <link rel="stylesheet" href="page2.css">
    <link rel="icon" href="download.png">
    <script src="https://kit.fontawesome.com/5cb4758abd.js" crossorigin="anonymous"></script>

</head>

<body>

    <section>

        <nav>

            <div class="img">
                <a href="index.html"> <img src="logo2.png" alt=""> </a>
            </div>

            <ul>

                <li> <a href="page2.html">About</a> <img src="./img/underline@2x.png" alt=""> </li>
                <li> <a href="page3.html">Dashboard</a> <img src="./img/underline@2x.png" alt=""> </li>
                <li> <a href="page4.html">Reviews</a> <img src="./img/underline@2x.png" alt=""> </li>
                <li> <a href="page6.html">Blog</a> <img src="./img/underline@2x.png" alt=""> </li>

            </ul>

            <div class="hero">

                <p>Login</p>

                <button>GET STARTED</button>

                <img src="./img/underline@2x.png" alt="">

            </div>

        </nav>


        <div class="p1">

            <h1>Your hub for all things influencer marketing</h1>

            <p>Gain meaningful social impressions from the right users.</p>

        </div>

        <div class="p2">

            <div class="left-side">

                <h1>Managed Services</h1>

                <p>Avoid hours upon hours of researching, vetting, and <br> working with influencers by passing it off
                    to our team of <br> qualified, specialized influencer marketing experts. Our <br> years of
                    experience working alongside top social media <br> influencers has taught us exactly what it takes
                    to run a <br> successful campaign. We'll find the perfect influencers to <br> reach your target
                    demographic and determine a creative <br> strategy that fits your company's goals. </p>

                <button> LEARN MORE </button>

            </div>

            <div class="right-side">

                <img src="./img/how3-base@2x.png" alt="" class="img-1">

                <img src="./img/how3-graph.svg" alt="" class="img-2">

                <img src="./img/how3-pie.svg" alt="" class="img-3">

                <div class="pani">

                    <img src="./img/how3-graphmove@2x.png">

                </div>

                <img src="./img/circle-mixed@2x.png" alt="" class="img-4">

            </div>

        </div>

        <div class="p3">

            <div class="right-div">

                <img src="./img/how1-base@2x.png" alt="" class="img-5">

                <img src="./img/how-photo1@2x.png" alt="" class="img-6">

                <img src="./img/how-photo2@2x.png" alt="" class="img-7">

                <div class="bb">

                    <img src="./img/how-igrid@2x.png" alt="" class="img-8">

                    <img src="./img/how-igrid@2x.png" alt="" class="img-9">

                </div>


            </div>

            <div class="left-div">

                <h1>Influencer Marketing <br> Software</h1>

                <p>Gain instant access to over 5 million influencers' data <br> and analytics. Search through our
                    database to find the <br> perfect influencer to hit your target audience. Track your <br> ongoing
                    campaigns' progress and results. Manage your <br> influencers all in one easy-to-use dashboard.
                    Create a <br> data-driven, successful influencer marketing campaign <br> from the
                    ground up.</p>

                <button> LEARN MORE </button>

            </div>

        </div>

        <div class="p4">

            <div class="left-cont">

                <h1>API Integration</h1>

                <p>Get the most powerful social insights on the market and <br> utilize them in your company’s marketing
                    strategies and <br> dashboards. Seamlessly integrate our powerful database <br> of over 5 million
                    influencers with your enterprise <br> application of choice. </p>

                <button>LEARN MORE</button>

            </div>

            <div class="right-cont">

                <img src="./img/api2-base@2x.png" alt="" class="img-10">

                <img src="./img/api2-icon1.svg" alt="" class="img-11">

                <img src="./img/api2-icon2.svg" alt="" class="img-12">

                <img src="./img/api2-icon3.svg" alt="" class="img-13">

                <img src="./img/api2-icon4.svg" alt="" class="img-14">

                <img src="./img/api2-girl@2x.png" alt="" class="api-1">

                <img src="./img/api2-dot.svg" alt="" class="api-2">

            </div>

        </div>

        <div class="p5">

            <div class="right">

                <img src="./img/api1-base@2x.png" alt="" class="img-15">

                <div class="thumb">

                    <img src="./img/thumb.svg" alt="" class="img-16">

                    <img src="ulta.png" alt="" class="img-17">

                </div>

                <img src="./img/api1-top@2x.png" alt="" class="img-18">


            </div>

            <div class="left">

                <h1>Fraud Detection & Reporting</h1>

                <p> Fraudulent social media accounts are on the rise with fake likes, <br> follows, and engagement to
                    trick advertisers. Use our AI-based, <br> best-in-class fraud detection system to save time, money,
                    and <br> reputation for being associated with a fraudulent account. Our <br> detection can spot fake
                    social credentials with powerful algorithms <br> that tie it back to known bot farms and suspicious
                    behavior from <br> followers. </p>

                <button>LEARN MORE</button>

            </div>

        </div>

        <div class="p6">

            <img src="./img/icon-thumbsup.svg" alt="" class="img-19">

            <h1> “NeoReach can drive social conversation, <br> sentiment, and conversions in a way no one <br> can, for
                a cost no one can match? </h1>

                <p>- Ryan Faber, Fanduel</p>

        </div>

        <div class="p7">
        
            <div class="emoji">
        
                <img src="./img/footer-base@2x.png" alt="" class="img-32">
        
                <img src="./img/talkbubble-guy@2x.png" alt="" class="img-33">
        
                <img src="./img/talkbubble-girl@2x.png" alt="" class="img-34">
        
                <img src="./img/horn-lines.svg" alt="" class="img-36">
        
                <img src="./img/talkbubble-blank@2x.png" alt="" class="img-36-1">
        
                <div class="div-1">
        
                    <img src="./img/search-bar@2x.png" alt="" class="img-35">
        
                    <div class="div-2">
        
                        <hr class="line-1">
        
                        <img src="./img/search-dots.svg" alt="" class="dot-img-img">
        
                        <img src="./img/search-dots.svg" alt="" class="dot-img-img-1">
        
                    </div>
        
                </div>
        
                <div class="wave-div">
        
                    <img src="./img/graph-wave@2x.png" alt="" class="wave-img">
        
                    <img src="./img/graph-wave@2x.png" alt="" class="wave-img-1">
        
                </div>
        
                <img src="./img/graph-up.svg" alt="" class="graph">
        
            </div>
        
            <div class="page">
        
                <div class="dabba">
        
                    <h1>Start a campaign with us!</h1>
        
                    <p> Submit the form below, tell us a bit more about <br> your business, and we’ll be in touch
                        shortly. <br> Are you an Influencer? Sign up <span>here</span> </p>
        
                </div>
        
                <div class="input">
        
                    <input type="text" placeholder="*First Name ">
        
                    <input type="text" placeholder="*Last Name">
        
                    <input type="text" placeholder="*Buisness Email">
        
                    <input type="text" placeholder="*Contact Phone Number">
        
                    <input type="text" placeholder="*Comapny Name">
        
                    <input type="text" placeholder="*Comapny Website">
        
                    <input type="text" placeholder="*Job Role">
        
                    <input type="text" placeholder="*Company size">
        
                </div>
        
                <button>LET'S CHAT!</button>
        
                <img src="./img/footer-photo2@2x.jpg" alt="" class="img-37">
        
                <img src="./img/footer-photobg@2x.png" alt="" class="img-38">
        
                <img src="./img/footer-photo-floater1.svg" alt="" class="img-39">
        
                <img src="./img/footer-photo-floater2.svg" alt="" class="img-39-x">
        
                <img src="./img/footer-photo-floater3.svg" alt="" class="img-39-y">
        
                <img src="./img/ornament2.svg" alt="" class="img-40">
        
            </div>
        
        </div>
        
        <div class="footer">
        
            <div class="copy">
        
                <img src="logo2.png" alt="">
        
                <p>Seamlessly search, manage, and track <br> user-generated content campaigns.</p>
        
                <ul>
        
                    <li> <i class="fab fa-facebook-f"></i> </li>
        
                    <li> <i class="fab fa-twitter"></i> </li>
        
                    <li> <i class="fab fa-instagram"></i> </li>
        
                    <li> <i class="fab fa-linkedin-in"></i> </li>
        
                </ul>
        
                <img src="./img/footer-seal@2x.png" alt="" class="img-41">
        
            </div>
        
            <div class="copy-img"></div>
        
        </div>


    </section>

</body>
</html>