*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

section{
    display: grid;
    grid-template-rows: 20vh 100vh 70vh 380vh 70vh 230vh 170vh 210vh 100vh;
}

nav{
    height: 20vh;
    display: grid;
    grid-template-columns: 20% 40% 20%;
    justify-content: center;
    grid-column-gap: 5%;
}

.img img{
    height: 100%;
    width: 100%;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

nav ul li img{
    height: 20px;
    position: relative;
    margin-left: -65%;
    margin-top: 2%;
    width: 90px;
    transition: all 0.5s ease-in-out;
    opacity: 0;
}

nav ul li:hover img{
    margin-left: -8%;
    transition: all 0.5s ease-in-out;
    opacity: 1;
}

nav ul li{
    overflow: hidden;
    height: 45px;
}

nav ul li a{
    list-style: none;
    text-decoration: none;
    color: #474747;
    font-weight: bold;
    font-size: 1.5rem;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.hero p{
    font-weight: bold;
    font-size: 1.5rem;
    color: #474747;
}

.hero button{
    height: 8vh;
    width: 50%;
    border: none;
    border-radius: 10px;
    background-color: #008070;
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
    transition: all 0.5s;
}

.hero button:hover{
    background-color: black;
    color: #008070;
    cursor: pointer;
    transition: all 0.5s;
}

.hero img{
    height: 100px;
    position: absolute;
    z-index: -1;
}

.p1{
    display: grid;
    grid-template-columns: 40% 60%;
    overflow: hidden;
    align-content: center;
}

.left{
    display: grid;
    align-content: space-around;
    justify-content: space-evenly;
    justify-items: center;
    height: 80vh;
}

.left h1{
    font-weight: bolder;
    font-size:3rem;
    color: #474747;
    justify-self: flex-start;
}

.left p{
    font-weight: bolder;
    font-size: 1.5rem;
    color: #a7a5a5;
}

.left button{
    height: 10vh;
    width: 70%;
    background-color: #008070;
    border: none;
    border-radius: 10px;
    font-weight: bolder;
    font-size: 1.7rem;
    color: #474747;
    justify-self: flex-start;
    transition: all 0.5s;
    background-image: url('./img/underline@2x.png');
    background-size: 100% 100%;
}

.left button:hover{
    background-color: black;
    color: #008070;
    cursor: pointer;
    transition: all 0.5s;
}

.left ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    justify-self: flex-start;
}

.left ul li{
    font-weight: bold;
    font-size: 1.3rem;
    color: #474747;
}

.right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.right img{
    height: 80vh;
}

.graph-1{
    position: absolute;
    height: 7vh !important;
    z-index: 1;
    left: 71%;
    top: 25%;
    animation: graph 3s infinite linear;
}

.dot-line-1{
    position: absolute;
    height: 35vh !important;
    z-index: -1;
    top: 53%;
    transform: rotate(2deg);
    left: 0%;
}

.dot-line-2{
    position: absolute;
    height: 35vh !important;
    z-index: 1;
    top: 55%;
    transform: rotate(-90deg);
    left: 8%;
}

.img-3{
    position: absolute;
    z-index: -1;
    height: 30vh !important;
    margin-top: -8%;
    margin-left: -3%;
}

.img-4{
    position: absolute;
    z-index: 2;
    height: 11vh !important;
    top: 10%;
    left: 30%;
    width: 25%;
    animation: move1 4s infinite linear;
}

.img-5{
    position: absolute;
    z-index: 2;
    height: 11vh !important;
    width: 25%;
    bottom: 10%;
    left: 15%;
    animation: move1 4s infinite linear;
}
@keyframes move1
{
    0%{transform: translateY(0%);}
    50%{transform: translateY(30%);}
}

.img-6{
    position: absolute;
    height: 35vh !important;
    transform: rotate(-120deg);
    top: -4%;
    left: 15%;
}

.img-7{
    position: absolute;
    height: 30vh !important;
    transform: rotate(55deg);
    left: 0%;
    top:38%;
}

.img-8{
    position: absolute;
    height: 10vh !important;
    bottom: 10.5%;
    left: 36%;
    transform: rotate(-5deg);
}
.img-151
{
    position: absolute;
    height: 5vh !important;
    width: 10%;
    bottom: 18%;
    left: 42%;
    transform: rotate(-25deg);
    animation: opac 2s infinite linear;
}
@keyframes opac
{
    0%{opacity: 0;}
    50%{opacity: 1;}
   
    100%{opacity: 0;}

}

.zz{
    height: 10vh;
    width: 35%;
    position: absolute;
    overflow: hidden;
    top: 60%;
    left: 70%;
}

.img-10{
    position: absolute;
    height: 8vh !important;
    left: 100%;  
    animation: wave-motion 10s infinite linear;
}

.img-10-x{
    position: absolute;
    height: 8vh !important;
    left: 100%;  
    animation: wave-motion 10s infinite linear 5s;
}

@keyframes wave-motion
{
    0%{transform: translateX(0%);}
    100%{transform: translateX(-200%);}
}

.img-11, .img-12, .img-13, .img-14{
    position: absolute;
    height: 15vh !important;
    top: 50%;
    left: 17%;
    z-index: -1;
    animation: move 6s infinite linear;
}
@keyframes move
{
    0%
    {
        transform: translateX(0%);
    }
    100%
    {
        transform: translateX(600%);
    }
}
.img-12
{
    animation-delay: 1.5s;
}
.img-13
{
    animation-delay: 3s;
}
.img-14
{
    animation-delay: 4.5s;
}

.div-dot{
    position: absolute;
    height: 5vh;
    width: 35%;
    left: 70%;
    border-radius: 50px;
    background-color: #75DFFC;
}

.img-9{
    position: absolute;
    height: 5.8vh !important;
    margin-top: -0.2%;
}

.dd .dots-img{
    position: absolute;
    height: 100%;
    width: 100%;
    left:-100%;
    top:0;
    animation: dot 5s infinite linear 0s;
}

@keyframes dot
{
    0%{transform: translateX(0%);}
    100%{transform: translateX(150%);}
}
.dd{
    position: absolute;
    height: 5vh !important;
    width: 12%;
    right:0;
    overflow: hidden;
}

.dd .dots-img-1{
    position: absolute;
    height: 100% ; 
    width: 100%;
    left:-100%;
    top:0 !important;
    animation: dot 5s infinite linear 2.5s ;
}

.line{
    position: absolute;
    top: 45%;
    width: 40%;
    background-color: black !important;
    left: 52%;
    height: 0.3vh;
    border: none;
}

.p2{
    height: 70vh;
    display: grid;
    grid-template-rows: 20vh 50vh;
}

.p2 ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.p2 ul img{
    height: 10vh;
}

.p2-img{
    height: 100%;
    position: relative;
    margin-left: -15%;
}

.p3{
    display: grid;
    height: 380vh;
    grid-template-rows: 30vh 100vh 100vh 100vh;
    align-content: space-around;
}

.hero-text{
    border: 1px solid white;
    display: grid;
    align-content: space-around;
    justify-items: center;
    height: 30vh;
}

.hero-text img{
    height: 5vh;
}

.hero-text p{
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    color: #a7a5a5;
    line-height: 30px;
}

.hero-text h2{
    font-weight: bold;
    font-size: 2rem;
    color: #474747;
}

.box{
    display: grid;
    grid-template-columns: 45% 55%;
    align-content: center;
    height: 100vh;
}

.img-13-13, .img-13-13-1{
    position: absolute;
    height: 150% !important;
    width: 100%;
    top: 100%;
    animation: cards 6s infinite linear;
}
.img-13-13-1
{
    animation-delay: 3.1s;
    top: 100%;
}

@keyframes cards
{
    0%{transform: translateY(0%);}
    100%{transform: translateY(-215%);}
}

.bb{
    position: absolute;
    height: 50vh;
    width: 55%;
    left: 28%;
    top: 23%;
    overflow: hidden;
}

.img-14-14{
    position: absolute;
    height: 40vh !important;
    top: -10%;
    left: 50%;
    z-index: -1;
}

.img-15-15{
    position: absolute;
    height: 40vh !important;
    top: -10%;
    left: 70%;
    z-index: -1;
}

.img-img{
    position: absolute;
    top: -7%;
    left: 5%;
}

.left h6{
    width: 100%;
    font-weight: bold;
    font-size: 1.5rem;
    color: #a7a5a5;
    text-transform: uppercase;
}

.left button{
    width: 50%;
}

.box-2{
    display: grid;
    grid-template-columns: 55% 45%;
}

.img-16{
    position: absolute;
    right: 0.5%;
    top: -5%;
}

.img-16-1{
    position: absolute;
    height: 10vh !important;
    width: 50%;
}

.icons-ki-div{
    position: absolute;
    height: 8vh;
    width: 68%;
    left: 12%;
    top: 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icons-ki-div i{
    font-size: 2rem;
    color: #A7FFEB;
    animation: icons 2s infinite linear;
}

@keyframes icons
{
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 1;}
}

.box-3{
    display: grid;
    grid-template-columns: 45% 55%;
    align-content: center;
    height: 100vh;
}

.img-17{
    height: 65vh !important;
    left: -5%;
}

.img-18{
    position: absolute;
    height: 10vh !important;
    bottom: 20%;
    left: 2%;
}

.img-19{
    position: absolute;
    height: 13vh !important;
    left: 83%;
    top: 23%;
}
.pani{
    position: absolute;
    height:30vh;
    width:65%;
    top:43%;
    left:22%;
    overflow: hidden;
    background-image: url('./img/how3-grid.svg');
    background-size: 100% 100%;
}
.pani img{
    position: absolute;
    height:160%;
    width:220%;
    animation: an 9s infinite linear;
}
@keyframes an{
0%{transform: translateX(0%);}
90%{opacity:0.4}
100%{transform: translateX(-50%);opacity: 0;}
}

.img-21{
    position: absolute;
    height: 30vh !important;
    top: 15%;
    left: 75%;
    z-index: -1;
}

.p4{
    height: 70vh;
    display: grid;
    align-items: center;
    justify-items: center;
}

.p4 h1{
    font-weight: bold;
    font-size: 2rem;
    color: #474747;
}

.p4 p{
    text-align: center;
    font-weight: bold;
    font-size: 1.3rem;
    color: #a7a5a5;
}

.p4 button{
    height: 10vh;
    width: 20%;
    background-color: #008070;
    border: none;
    border-radius: 10px;
    font-weight: bolder;
    font-size: 1.7rem;
    color: #474747;
    transition: all 0.5s;
    background-image: url('./img/underline@2x.png');
    background-size: 100% 100%;
}

.p4 button:hover{
    background-color: black;
    color: #008070;
    cursor: pointer;
    transition: all 0.5s;
}

.p5{
    height: 230vh;
    display: grid;
    grid-template-rows: 50vh 180vh;
    grid-template-columns: 45% 45%;
    justify-content: center;
    grid-column-gap:3%;
}

.cont{
    display: flex;
    grid-area: 1/1/2/3;
    height: 50vh;
    position: relative;
    overflow: hidden;
}

.img-22{
    position: absolute;
    height: 40vh !important;
    top: 15%;
    left: 7%;
}

.img-img-img{
    position: absolute;
    left: 45%;
    top: 15%;
    height: 40vh !important;
}

.img-23{
    position: absolute;
    height: 40vh !important;
    left: 80%;
    top: 15%;
}

.img-24{
    position: absolute;
    height: 25vh !important;
    left: 28%;
    top: 3%;
    z-index: -1;
}

.img-25{
    position: absolute;
    height: 25vh !important;
    left: 59%;
    top: 25%;
}

.img-26{
    position: absolute;
    height: 25vh !important;
    left: 67%;
    top: 35%;
}

.img-26-1{
    position: absolute;
    height: 20vh !important;
    z-index: -1;
}

.img-26-2{
    position: absolute;
    height: 25vh !important;
    z-index: -1;
    left: 90%;
    top: 8%;
}

.img-26-3{
    position: absolute;
    height: 40vh !important;
    left: 22%;
}

.img-26-4{
    position: absolute;
    height: 45vh !important;
    left: 47%;
    top: 5%;
}

.img-26-5{
    position: absolute;
    height: 13vh !important;
    left: 73%;
    top: 70%;
}

.img-26-6{
    position: absolute;
    height: 13vh !important;
    left: 25%;
    top: 70%;
}

.img-26-7{
    position: absolute;
    height: 8vh !important;
    left: 56%;
    top: 5%;
}

.dot-line-3{
    position: absolute;
    height: 20vh !important;
    top: 60%;
    left: 29%;
    transform: rotate(-105deg);
}

.dot-line-4{
    position: absolute;
    height: 25vh !important;
    top: 17%;
    left: 62%;
    z-index: -1;
}

.dot-line-5{
    position: absolute;
    height: 20vh !important;
    top: 70%;
    left: 65%;
    transform: rotate(120deg);
    /* z-index: -1; */
}

.cont-1{
    background-color: #FFE8C6;
    height: 150vh;
    display: grid;
    grid-template-rows: 70vh 70vh;
    align-content: space-around;
}

.up-div{
    position: relative;
}

.img-27{
    height: 60vh;
    margin: 10px;
}

.thumb{
    position: absolute;
    z-index: 1;
    height: 10vh;
    width: 25%;
    top: 22%;
    left: 27%;
    overflow: hidden;
}

.img-28{
    position: absolute;
    height: 5vh;
    top: 100%;
    left: 10%;
    animation: thumb-1 4s infinite linear;
}

@keyframes thumb-1
{
    0%{transform: translateY(0%);}
    20%{transform: translateY(-150%);}
    40%{transform: translateY(-150%);}
    60%{transform: translateY(-150%);}
    80%{transform: translateY(-300%);}
    100%{transform: translateY(-300%);}
}

.img-28-x{
    position: absolute;
    height: 5vh;
    top: 100%;
    left: 60%;
    animation: thumb-1 4s infinite linear 1s;

}

.img-29{
    position: absolute;
    height: 60vh;
    top: 4%;
    left: 2%;
}

.img-30{
    position: absolute;
    height: 57vh;
    margin-top: 40px;
}

.img-31{
    position: absolute;
    height: 3vh;
    top: 25%;
    left: 5%;
    animation: icon-move-1 infinite linear 2s;
}

@keyframes icon-move-1
{
    0%{transform:translateX(0%);}
    20%{transform: translateY(-70%);}
    40%{transform:translateX(300%);}
    60%{transform: translateY(70%);}
    80%{transform: translateX(10%);}
}

.img-31-x{
    position: absolute;
    height: 3vh;
    top: 25%;
    left: 15%;
    animation: icon-move-2 infinite linear 2s;
}

@keyframes icon-move-2
{
    0%{transform:translateX(0%);}
    20%{transform: translateY(70%);}
    40%{transform:translateX(-300%);}
    60%{transform: translateY(-70%);}
    80%{transform: translateX(-10%);}
}

.img-31-y{
    position: absolute;
    height: 3vh;
    top: 35%;
    left: 5%;
    animation: icon-move-3 infinite linear 2s;
}

@keyframes icon-move-3
{
    0%{transform:translateX(0%);}
    20%{transform: translateY(-70%);}
    40%{transform:translateX(300%);}
    60%{transform: translateY(70%);}
    80%{transform: translateX(10%);}
}

.img-31-z{
    position: absolute;
    height: 3vh;
    top: 35%;
    left: 15%;
    animation: icon-move-4 infinite linear 2s;
}

@keyframes icon-move-4
{
    0%{transform:translateX(0%);}
    20%{transform: translateY(70%);}
    40%{transform:translateX(-300%);}
    60%{transform: translateY(-70%);}
    80%{transform: translateX(-10%);}
}

.api-1{
    position: absolute;
    height: 60vh;
    top: 5%;
    left: 70%;
    z-index:1;
}

.api-2{
    position: absolute;
    height: 4vh;
    left: 72%;
    top: 15%;
    background-color: rgb(238, 175, 252);
    padding: 10px;
    border-radius: 50px;
    box-shadow: -1px 1px 0px 10px #F0D1F7;
    animation: api 2s infinite linear;  
}
@keyframes api{
    0%{transform: scale(.5);opacity: 0;}
    50%{transform: scale(.8); opacity: 1;}
    100%{transform: scale(1.2); opacity: 0;}
}

.low-div{
    display: grid;
    align-content: space-around;
    justify-items: center;
}

.low-div h2{
    font-weight: bold;
    font-size: 2rem;
    color: #474747;
}

.low-div p{
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    color: #a7a5a5;
    line-height: 40px;
}

.cont-2{
    position: relative;
    margin-top: 25%;
    background-color: #FFE8EB;
}

.p6{
    height: 170vh;
    display: grid;
    grid-template-rows: 40vh 130vh;
    align-content: space-around;
}

.div{
    display: grid;
   align-content: space-around;
   width: 90%;
   justify-self: center;
}

.div h1{
    font-weight: bold;
    font-size: 2rem;
    color: #474747;
}

.div p{
    font-weight: bold;
    font-size: 1.5rem;
    color: #a7a5a5;
}

.div button{
    height: 10vh;
    width: 25%;
    background-color: #008070;
    border: none;
    border-radius: 10px;
    font-weight: bolder;
    font-size: 1.7rem;
    color: #474747;
    transition: all 0.5s;
    background-image: url('./img/underline@2x.png');
    background-size: 100% 100%;
    justify-self: flex-end;
    align-self: flex-start;
    position: relative;
    margin-top: -17%;
}

.div button:hover{
    background-color: black;
    color: #008070;
    cursor: pointer;
    transition: all 0.5s;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content: space-evenly;
}

.tik{
    border: 1px solid #474747;
    border-radius: 40px;
    display: grid;
    align-content: space-around;
    justify-items: center;
    box-shadow: 20px 20px 5px -5px #EBEEF0;
}

.tik p{
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    color: #a7a5a5;
    line-height: 30px;
}

.tik img{
    height: 20vh;
}

.tik button{
    height: 10vh;
    width: 40%;
    background-color: #008070;
    border: none;
    border-radius: 10px;
    font-weight: bolder;
    font-size: 1.7rem;
    color: #474747;
    transition: all 0.5s;
    background-image: url('./img/underline@2x.png');
    background-size: 100% 100%;
}

.tik button:hover{
    background-color: black;
    color: #008070;
    cursor: pointer;
    transition: all 0.5s;
}

.center{
    height: 50vh;
    width: 90%;
    display: grid;
    grid-template-columns: 50% 50%;
    border-top:  1px solid #a7a5a5;
    border-bottom:  1px solid #a7a5a5;
}

.tok{
    display: grid;
    align-content: space-around;
    justify-items: center;
    grid-template-rows: 60% 40%;
    border-right: 1px solid #a7a5a5;
}

.tok h3{
    font-weight: bold;
    font-size: 2rem;
    color: #474747;
}

.row-1{
    display: grid;
    justify-items: center;
    border-bottom: 1px solid #a7a5a5;
    width: 100%;
    height: 100%;
}

.row-2{
    display: grid;
    justify-items: center;
    align-items: center;
}

.tok-2{
    border-right: none;
}

.p7{
    display: grid;
    grid-template-rows: 60vh 150vh;
    height: 210vh;
    position: relative;
}

.emoji{
    background-color: #E7FEF8;
    position: relative;
}

.div-1{
    position: absolute;
    height: 7vh;
    width: 20.5%;
    border: 1px solid black;
    z-index: 1;
    top: 42%;
    left: 8%;
    background-color: #75DFFC;
    border-radius: 20px;
}

.img-35{
    position: absolute;
    height: 115%;
    width: 60%;
    z-index: 2;
}

.div-2{
    position: absolute;
    height: 100%;
    width: 50%;
    overflow: hidden;
    left: 50%;
}

.line-1{
    position: absolute;
    height: 0.4vh;
    border: none;
    width: 100%;
    background-color: black;
    top: 45%;
}

.dot-img-img{
    position: absolute;
    top:35%;
    height: 2vh !important;
    left:-200%;
    animation: dotim 8s infinite linear;
    z-index: 1;
}

@keyframes dotim{
    0%{transform: translatex(0%);}
    100%{transform: translatex(200%);}
}

.dot-img-img-1{
    top:35%;
    left:-200%;
    position: absolute;
    height: 2vh !important;
    animation: dotim 8s infinite linear 4s;
    z-index: 1;
 }

.img-32{
    position: absolute;
    height: 70vh;
    top: -1%;
    z-index: 1;
}

.img-33{
    position: absolute;
    height: 10vh;
    left: 37%;
    top: 33%;
    animation: upward 2s infinite linear;
}

.img-34{
    position: absolute;
    height: 10vh;
    top: 95%;
    z-index: 1;
    animation: upward 2s infinite linear;
}

.img-36-1{
    position: absolute;
    height: 10vh;
    left: 23%;
    animation: upward 2s infinite linear;
}

@keyframes upward
{
    0%{transform: translateX(0%);}
    50%{transform: translateY(-10%);}
}

.img-36{
    position: absolute;
    height: 5vh !important;
    left: 37%;
    top: 103%;
    z-index: 1;
    transform: rotate(22deg);
    animation: lines 5s infinite linear;
}

@keyframes lines
{
    0%{opacity: 0;}
    20%{opacity: 1;}
    40%{opacity: 0;}
    60%{opacity: 1;}
    80%{opacity: 0;}
    100%{opacity: 1;}
}

.wave-div{
    position: absolute;
    height: 7vh;
    width: 18%;
    z-index: 1;
    top: 65%;
    left: 9.2%;
    overflow: hidden;
}

.wave-img{
    position: absolute;
    height: 100%;
    left: -110%;
    animation: wave-motion-1 5s infinite linear;
}

@keyframes wave-motion-1
{
    0%{transform: translateX(0%);}
    100%{transform: translateX(200%);}
}

.wave-img-1{
    position: absolute;
    height: 100%;
    left: -110%;
    animation: wave-motion-1 5s infinite linear 2.5s;
}

.graph{
    position: absolute;
    height: 6vh;
    left: 9.3%;
    top: 23%;
    z-index: 1;
    animation: graph 3s infinite linear;
}

@keyframes graph{
    0%{clip-path: inset(0% 100% 0% 0%);}
    50%{clip-path: inset(0% 100% 0% 0%);}
    100%{clip-path: inset(0% 0% 0% 0%);}
}

.page{
    background-color: #E7FEF8;
    display: grid;
    grid-template-rows: 30vh 70vh 10vh;
    align-content: space-around;
    justify-items: center;
    position: relative; 
    overflow: hidden;
}

.dabba{
    display: grid;
    justify-self: center;
    width: 40%;
    align-content: space-around;
    justify-content: space-evenly;
    justify-items: center;
}

.dabba h1{
    font-weight: bold;
    font-size: 2.5rem;
    color: #474747;
}

.dabba p{
    font-weight: bold;
    font-size: 1.3rem;
    color: #a7a5a5;
    text-align: center;
}

.dabba p span{
    color: #008070;
    transition: all 0.5s;
}

.dabba p span:hover{
    transition: all 0.5s;
    color: #474747;
    cursor: pointer;
}

.input{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
   align-items: center;
   justify-items: center;
}

.input input{
    height: 10vh;
    width: 80%;
    border: none;
    border-radius: 20px;
    border: 1px solid #474747;
    font-weight: bold;
    font-size: 1.3rem;
    padding-left: 10px;
    box-shadow: 2px 2px 10px 5px #008070;
}

.page button{
    height: 10vh;
    width: 25%;
    background-color: #008070;
    border: none;
    border-radius: 10px;
    font-weight: bolder;
    font-size: 1.7rem;
    color: #474747;
    transition: all 0.5s;
    background-image: url('./img/underline@2x.png');
    background-size: 100% 100%;
}

.page button:hover{
    background-color: black;
    color: #008070;
    cursor: pointer;
    transition: all 0.5s;
}

.img-37{
    position: absolute;
    height: 23.5vh !important;
    left: 88.2%;
    top: 75.7%;
    z-index: 1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.img-38{
    position: absolute;
    height: 55vh !important;
    left: 88%;
    top: 65%;
}

.img-39{
    position: absolute;
    height: 6vh !important;
    left: 93%;
    top: 65%;
    animation: up-down 2s infinite linear;
}

.img-39-x{
    position: absolute;
    height: 7vh !important;
    left: 96%;
    top: 70%;
    animation: up-down 2s infinite linear;
}

@keyframes up-down
{
    0%{transform: translateX(0%);}
    50%{transform: translateY(-10%);}
}

.img-39-y{
    position: absolute;
    height: 6vh !important;
    left: 88%;
    top: 70%;
    animation: up-down 2s infinite linear;
}

.img-40{
    position: absolute;
    height: 15vh !important;
}

.footer{
    display: grid;
    grid-template-rows: 50vh 50vh;
}

.copy{
    display: grid;
    align-items: center;
    justify-items: center;
}

.copy img{
    height: 5vh;
}

.copy p{
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    color: #474747;
    line-height: 40px;
}

.copy ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 40%;
    height: 10vh;
}

.copy ul li{
    font-weight: bold;
    font-size: 2rem;
    border: 1px solid #474747;
    padding: 20px;
    border-radius: 30px;
    color: #008070;
    transition: all 0.5s;
    cursor: pointer;
    box-shadow: 2px 2px 5px 5px #008070;
}

.copy ul li:hover{
    transition: all 0.5s;
    cursor: pointer;
    background-color: #474747;
}

.img-41{
    position: absolute;
    height: 35vh !important;
    margin-top: 3%;
    margin-left: 5%;
}

.copy-img{
    background-image: url('./img/copy.png');
    background-size: 100% 100%;
    height: 50vh;
}