*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

section{
    display: grid;
    grid-template-rows: 20vh 50vh 170vh 80vh 100vh 210vh 100vh;
    align-content: space-around;
    justify-content: space-evenly;
    height: 800vh;
}

nav{
    height: 20vh;
    display: grid;
    grid-template-columns: 20% 40% 20%;
    justify-content: center;
    grid-column-gap: 5%;
}

.img img{
    height: 100%;
    width: 100%;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

nav ul li img{
    height: 20px;
    position: relative;
    margin-left: -65%;
    margin-top: 2%;
    width: 90px;
    transition: all 0.5s ease-in-out;
    opacity: 0;
}

nav ul li:hover img{
    margin-left: -8%;
    transition: all 0.5s ease-in-out;
    opacity: 1;
}

nav ul li{
    overflow: hidden;
    height: 45px;
}

nav ul li a{
    list-style: none;
    text-decoration: none;
    color: #474747;
    font-weight: bold;
    font-size: 1.5rem;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.hero p{
    font-weight: bold;
    font-size: 1.5rem;
    color: #474747;
}

.hero button{
    height: 8vh;
    width: 50%;
    border: none;
    border-radius: 10px;
    background-color: #008070;
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
    transition: all 0.5s;
}

.hero button:hover{
    background-color: black;
    color: #008070;
    cursor: pointer;
    transition: all 0.5s;
}

.hero img{
    height: 100px;
    position: absolute;
    z-index: -1;
}

.p1{
    display: grid;
    justify-items: center;
    align-content: center;
    line-height: 70px;
}

.p1 h1{
    font-weight: bold;
    font-size: 3rem;
    color: #474747;
}

.p1 p{
    font-size: 1.7rem;
    color: #474747;
}

.p2{
    position: relative;
    overflow: hidden;
}

.btn-1{
    height: 7vh;
    width: 25%;
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
    border-radius: 10px;
    box-shadow: 9px 5px 0px 0px #A2FDE9;
    position: absolute;
    left: 35%;
    top: 5%;
}

.btn-2{
    height: 100%;
    width: 30%;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    color: black;
    background-color: transparent;
    transition: all 0.5s;
}

.btn-2:hover{
    color: black !important;
    background-color: #EFEFFA;
    cursor: pointer;
}

.btn-3{
    background-color: #EFEFFA;
    height: 100%;
    width: 50%;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    color: black;
    transition: all 0.5s;
    cursor: pointer;
}

.in-div{
    border: 1px solid #474747;
    position: absolute;
    height: 70%;
    width: 80%;
    left: 10%;
    top: 15%;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 20vh 50vh 47vh;
    box-shadow: 8px 8px 0px 10px #ECF0F1;
}

.text{
    display: flex;
    flex-wrap: wrap;
}

.text h1{
    color: #474747;
    font-size: 2.5rem;
    font-weight: bold;
}

.text h3{
    color: #474747;
    font-size: 1.7rem;
    font-weight: lighter;
    width: 70%;
}

.text button{
    height: 10vh;
    width: 20%;
    background-color: #008070;
    border: none;
    border-radius: 10px;
    font-weight: bolder;
    font-size: 1.7rem;
    color: #474747;
    transition: all 0.5s;
    background-image: url('./img/underline@2x.png');
    background-size: 100% 100%;
    position: relative;
    left: 53%;
}

.text button:hover{
    background-color: black;
    color: #008070;
    cursor: pointer;
    transition: all 0.5s;
}

.div-text{
    display: grid;
    grid-template-columns: repeat(3,25%);
    grid-template-rows: 40vh;
    align-content: space-around;
    justify-content: space-evenly;
}

.div-text ul{
    display: grid;
}

.div-text ul li{
    color: #474747;
    font-size: 1.2rem;
}

.solutions{
    background-color: #F8F8FF;
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-template-rows: 7vh 1fr;
    justify-content: space-evenly;
    position: relative;
}

.solutions h3{
    justify-self: center;
    grid-area: 1/1/1/4;
}

.soll-1{
    display: grid;
    border: 1px solid #d1d0d0;
    align-content: space-around;
    justify-content: space-evenly;
}

.soll-1 img{
    height: 10vh;
}

.soll-1 h4{
    color: #474747;
    font-weight: bold;
    font-size: 1.3rem;
}

.soll-1 p{
    font-size: 1.1rem;
    line-height: 25px;
}

.img-2{
    position: absolute;
    height: 80vh;
    width: 130%;
    left: -17%;
    top: -3%;
}

.img-3{
    position: absolute;
    left: 8%;
    height: 10vh;
    top: 2%;
}

.img-4{
    position: absolute;
    left: 12%;
    height: 8vh;
    top: 7%;
}

.img-5{
    position: absolute;
    left: 80%;
    height: 20vh;
    top: 3.5%;
    z-index: -1;
}

.img-6{
    position: absolute;
    height: 5vh;
    left: 11%;
    transform: rotate(-50deg);
    animation: horn 5s infinite linear;
}

@keyframes horn
{
    0%{opacity: 0;}
    20%{opacity: 1;}
    40%{opacity: 0;}
    60%{opacity: 1;}
    80%{opacity: 0;}
}

.img-7{
    left: 17.5%;
    top: 8%;
    transform: rotate(0deg);
}

.img-8{
    position: absolute;
    left: 22%;
    top: 4%;
    height: 20vh;
    transform: rotate(-60deg);
}

.img-9{
    position: absolute;
    left: 74%;
    top: 5%;
    height: 20vh;
    transform: rotate(-120deg);
}

.img-10{
    position: absolute;
    left: 88%;
    top: 12%;
    height: 4vh;
    transform: rotate(20deg);
    animation: up-down 2s infinite linear;
}

.img-11{
    position: absolute;
    left: 92%;
    top: 21%;
    height: 4vh;
    animation: up-down 2s infinite linear;
}

.img-12{
    position: absolute;
    left: 93%;
    top: 8%;
    height: 5vh;
    animation: up-down 2s infinite linear;
}

.img-13{
    position: absolute;
    left: 97%;
    top: 11%;
    height: 4vh;
    animation: up-down 2s infinite linear;
}

@keyframes up-down
{
    0%{transform: translateY(0%);}
    50%{transform: translateY(20%);}
}

.img-14{
    position: absolute;
    left: 58%;
}

.img-15{
    position: absolute;
    left: 30%;
    transform: rotate(180deg);
}

.p3{
    display: grid;
    grid-template-columns: 40% 60%;
}

.left-side{
    display: grid;
    align-content: center;
    justify-content: space-around;
}

.left-side h1{
    font-weight: bold;
    font-size: 2.3rem;
    color: #474747;
}

.left-side p{
    font-size: 1.3rem;
    line-height: 40px;
    font-weight: lighter;
}

.right-side{
    background-image: url('./img/pricing-brands-bot@2x.png');
    background-size: 100% 100%;
    position: relative;
    overflow: hidden;
}

.img-16{
    position: absolute;
    height: 75vh;
}

.img-17{
    position: absolute;
    height: 2vh;
    z-index: 2;
    top: 33%;
    left: 100%;
    animation: arrow 2s infinite linear;
}

@keyframes arrow
{
    0%{transform: translateX(0%); opacity: 1;}
    10%{transform: translateX(-100%);}
    20%{transform: translateX(-200%);}
    30%{transform: translateX(-260%);}
    40%{transform: translateX(-260%);}
    50%{transform: translateX(-260%);}
    60%{transform:rotateZ(-85deg) translateY(-1500%) translateX(-90%);}
    70%{transform:rotateZ(-85deg) translateY(-1500%) translateX(-600%);}
    80%{transform:rotateZ(-85deg) translateY(-1500%) translateX(-600%);}
    90%{transform:rotateZ(-85deg) translateY(-1500%) translateX(-600%);}
    100%{opacity:0;}

}

.img-18{
    position: absolute;
    height: 5vh;
    z-index: 2;
    top: 24%;
    left: 75%;
    animation: blink 3s infinite linear 2s;
}

@keyframes blink
{
    0%{opacity: 0;}
    20%{opacity: 1;}
    40%{opacity: 0;}
    60%{opacity: 1;}
    80%{opacity: 1;}
}

.p6{
    background-color: #FFE8EB;
    width: 90%;
    display: grid;
    justify-self: center;
    align-content: space-around;
    justify-content: space-evenly;
    justify-items: center;
}

.p6 img{
    height: 25vh;
}

.p6 h1{
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
    line-height: 70px;
}

.p6 p{
    font-weight: bold;
    font-size: 1.5rem;
    color: #474747;
}

.p7{
    display: grid;
    grid-template-rows: 60vh 150vh;
    height: 210vh;
    position: relative;
}

.emoji{
    background-color: #E7FEF8;
    position: relative;
}

.div-1{
    position: absolute;
    height: 7vh;
    width: 20.5%;
    border: 1px solid black;
    z-index: 1;
    top: 42%;
    left: 8%;
    background-color: #75DFFC;
    border-radius: 20px;
}

.img-35{
    position: absolute;
    height: 115%;
    width: 60%;
    z-index: 2;
}

.div-2{
    position: absolute;
    height: 100%;
    width: 50%;
    overflow: hidden;
    left: 50%;
}

.line-1{
    position: absolute;
    height: 0.4vh;
    border: none;
    width: 100%;
    background-color: black;
    top: 45%;
}

.dot-img-img{
    position: absolute;
    top:35%;
    height: 2vh !important;
    left:-200%;
    animation: dotim 8s infinite linear;
    z-index: 1;
}

@keyframes dotim{
    0%{transform: translatex(0%);}
    100%{transform: translatex(200%);}
}

.dot-img-img-1{
    top:35%;
    left:-200%;
    position: absolute;
    height: 2vh !important;
    animation: dotim 8s infinite linear 4s;
    z-index: 1;
 }

.img-32{
    position: absolute;
    height: 70vh;
    top: -1%;
    z-index: 1;
}

.img-33{
    position: absolute;
    height: 10vh;
    left: 37%;
    top: 33%;
    animation: upward 2s infinite linear;
}

.img-34{
    position: absolute;
    height: 10vh;
    top: 95%;
    z-index: 1;
    animation: upward 2s infinite linear;
}

.img-36-1{
    position: absolute;
    height: 10vh;
    left: 23%;
    animation: upward 2s infinite linear;
}

@keyframes upward
{
    0%{transform: translateX(0%);}
    50%{transform: translateY(-10%);}
}

.img-36{
    position: absolute;
    height: 5vh !important;
    left: 37%;
    top: 103%;
    z-index: 1;
    transform: rotate(22deg);
    animation: lines 5s infinite linear;
}

@keyframes lines
{
    0%{opacity: 0;}
    20%{opacity: 1;}
    40%{opacity: 0;}
    60%{opacity: 1;}
    80%{opacity: 0;}
    100%{opacity: 1;}
}

.wave-div{
    position: absolute;
    height: 7vh;
    width: 18%;
    z-index: 1;
    top: 65%;
    left: 9.2%;
    overflow: hidden;
}

.wave-img{
    position: absolute;
    height: 100%;
    left: -110%;
    animation: wave-motion-1 5s infinite linear;
}

@keyframes wave-motion-1
{
    0%{transform: translateX(0%);}
    100%{transform: translateX(200%);}
}

.wave-img-1{
    position: absolute;
    height: 100%;
    left: -110%;
    animation: wave-motion-1 5s infinite linear 2.5s;
}

.graph{
    position: absolute;
    height: 6vh;
    left: 9.3%;
    top: 23%;
    z-index: 1;
    animation: graph 3s infinite linear;
}

@keyframes graph{
    0%{clip-path: inset(0% 100% 0% 0%);}
    50%{clip-path: inset(0% 100% 0% 0%);}
    100%{clip-path: inset(0% 0% 0% 0%);}
}

.page{
    background-color: #E7FEF8;
    display: grid;
    grid-template-rows: 30vh 70vh 10vh;
    align-content: space-around;
    justify-items: center;
    position: relative; 
    overflow: hidden;
}

.dabba{
    display: grid;
    justify-self: center;
    width: 40%;
    align-content: space-around;
    justify-content: space-evenly;
    justify-items: center;
}

.dabba h1{
    font-weight: bold;
    font-size: 2.5rem;
    color: #474747;
}

.dabba p{
    font-weight: bold;
    font-size: 1.3rem;
    color: #a7a5a5;
    text-align: center;
}

.dabba p span{
    color: #008070;
    transition: all 0.5s;
}

.dabba p span:hover{
    transition: all 0.5s;
    color: #474747;
    cursor: pointer;
}

.input{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
   align-items: center;
   justify-items: center;
}

.input input{
    height: 10vh;
    width: 80%;
    border: none;
    border-radius: 20px;
    border: 1px solid #474747;
    font-weight: bold;
    font-size: 1.3rem;
    padding-left: 10px;
    box-shadow: 2px 2px 10px 5px #008070;
}

.page button{
    height: 10vh;
    width: 25%;
    background-color: #008070;
    border: none;
    border-radius: 10px;
    font-weight: bolder;
    font-size: 1.7rem;
    color: #474747;
    transition: all 0.5s;
    background-image: url('./img/underline@2x.png');
    background-size: 100% 100%;
}

.page button:hover{
    background-color: black;
    color: #008070;
    cursor: pointer;
    transition: all 0.5s;
}

.img-37{
    position: absolute;
    height: 23.5vh !important;
    left: 88.2%;
    top: 75.7%;
    z-index: 1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.img-38{
    position: absolute;
    height: 55vh !important;
    left: 88%;
    top: 65%;
}

.img-39{
    position: absolute;
    height: 6vh !important;
    left: 93%;
    top: 65%;
    animation: up-down 2s infinite linear;
}

.img-39-x{
    position: absolute;
    height: 7vh !important;
    left: 96%;
    top: 70%;
    animation: up-down 2s infinite linear;
}

@keyframes up-down
{
    0%{transform: translateX(0%);}
    50%{transform: translateY(-10%);}
}

.img-39-y{
    position: absolute;
    height: 6vh !important;
    left: 88%;
    top: 70%;
    animation: up-down 2s infinite linear;
}

.img-40{
    position: absolute;
    height: 15vh !important;
}

.footer{
    display: grid;
    grid-template-rows: 50vh 50vh;
}

.copy{
    display: grid;
    align-items: center;
    justify-items: center;
}

.copy img{
    height: 5vh;
}

.copy p{
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    color: #474747;
    line-height: 40px;
}

.copy ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 40%;
    height: 10vh;
}

.copy ul li{
    font-weight: bold;
    font-size: 2rem;
    border: 1px solid #474747;
    padding: 20px;
    border-radius: 30px;
    color: #008070;
    transition: all 0.5s;
    cursor: pointer;
    box-shadow: 2px 2px 5px 5px #008070;
}

.copy ul li:hover{
    transition: all 0.5s;
    cursor: pointer;
    background-color: #474747;
}

.img-41{
    position: absolute;
    height: 35vh !important;
    margin-top: 3%;
    margin-left: 5%;
}

.copy-img{
    background-image: url('./img/copy.png');
    background-size: 100% 100%;
    height: 50vh;
}