<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NeoReach-Pricing</title>
    <link rel="stylesheet" href="page6.css">
    <script src="https://kit.fontawesome.com/5cb4758abd.js" crossorigin="anonymous"></script>
    <link rel="icon" href="download.png">
</head>

<body>

    <section>

        <nav>

            <div class="img">
                <a href="index.html"> <img src="logo2.png"> </a>
            </div>

            <ul>

                <li> <a href="page2.html">About</a> <img src="./img/underline@2x.png" alt=""> </li>
                <li> <a href="page3.html">Dashboard</a> <img src="./img/underline@2x.png" alt=""> </li>
                <li> <a href="page4.html">Reviews</a> <img src="./img/underline@2x.png" alt=""> </li>
                <li> <a href="page6.html">Blog</a> <img src="./img/underline@2x.png" alt=""> </li>

            </ul>

            <div class="hero">

                <p>Login</p>

                <button>GET STARTED</button>

                <img src="./img/underline@2x.png" alt="">

            </div>

        </nav>

        <div class="p1">

            <h1>Top influencer marketing case studies.</h1>

            <p>See how we're reinventing the way teams activate influencer marketing campaigns.</p>

            <input type="text" placeholder="Filter By Tag">

            <img src="./img/search-bg@2x.png" alt="" class="img-1">

            <img src="./img/pricing-hero-icon4.svg" alt="" class="img-2">

            <img src="./img/pricing-hero-icon4.svg" alt="" class="img-3">

        </div>

        <div class="p2">

            <div class="box">

                <div class="up-div">

                    <button>12.12.2019</button>

                </div>

                <div class="low-div">

                    <h5>Top lists</h5>

                    <h1>Top 10 influencer <br> Marketing campaigns of <br> 2019</h1>

                    <p>The year 2019 provided tons of opportunities for brands to...</p>

                </div>

            </div>

            <div class="box">

                <div class="up-div up-div-1">

                    <button>10.12.2019</button>

                </div>

                <div class="low-div">

                    <h5>How to</h5>

                    <h1>How To Follow <br> influencer Marketing <br> Law</h1>

                    <p>What are influencer marketing laws? As with any marketing strategy,legel and ethical issues come
                        to play,In regard to influencer marketing,the..</p>

                </div>

            </div>

            <div class="box">

                <div class="up-div up-div-2">

                    <button>5.12.2019</button>

                </div>

                <div class="low-div">

                    <h5>Influencer Marketing</h5>

                    <h1>A Lookback at <br> Influencer Marketing in <br> 2019</h1>

                    <p>Look back at it.You'll want to see this,its hard to beleive that...</p>

                </div>

            </div>

            <div class="box">

                <div class="up-div up-div-3">

                    <button>30.11.2019</button>

                </div>

                <div class="low-div">

                    <h5>top lists</h5>

                    <h1>top 10 fastest growing <br> instagram accounts of <br> 2019</h1>

                    <p>technology is moving at a very fast pace in 2019.With new iphones being released every
                        few months,All running manufacturing plants,and facial,recognition becomming a..</p>

                </div>

            </div>

            <div class="box">

                <div class="up-div up-div-4">

                    <button>5.11.2019</button>

                </div>

                <div class="low-div">

                    <h5>influencer spotlight</h5>

                    <h1>How jake paul is <br> creating social media <br> stars through team 10</h1>

                    <p>team 10 is a creative management agency <br> created for influencers and media creators to
                        be
                        transformed into big headlines</p>

                </div>

            </div>

            <div class="box">

                <div class="up-div up-div-5">

                    <button>10.10.2019</button>

                </div>

                <div class="low-div">

                    <h5>influencer marketing</h5>

                    <h1>crash course: <br> influencer marketing <br> platforms</h1>

                    <p>at this point,everyone knows what an <br> influencer is,but what is an influencer <br> marketing
                        platform?much like social media,influencer marketing platforms are online.. </p>

                </div>

            </div>

            <div class="box">

                <div class="up-div up-div-6">

                    <button>1.10.2019</button>

                </div>

                <div class="low-div">

                    <h5>influencer spotlight</h5>

                    <h1>the beautiful world of <br> jeffree star:success or <br> flop</h1>

                    <p>The beautiful world of jeffree star is an seven-part documentary series produced by an
                        youTuber...</p>

                </div>

            </div>

            <div class="box">

                <div class="up-div up-div-7">

                    <button>20.9.2019</button>

                </div>

                <div class="low-div">

                    <h5>campaign teardown</h5>

                    <h1>campaign teardown: <br> how cleo is speaking the language of gen z...</h1>

                    <p>The chinese word for crisis is composed of <br> two characters that mean danger and <br>
                        oppurtunity.</p>

                </div>

            </div>

            <div class="box">

                <div class="up-div up-div-8">

                    <button>15.10.2019</button>

                </div>

                <div class="low-div">

                    <h5>influencer marketing</h5>

                    <h1>10 best examples of <br> influencer marketing in <br> 2019.</h1>

                    <p>with the growth of social media platforms, <br> influencers are growing in popularity along
                        with them.in the age of digital media,the influencer marketing industry has..</p>

                </div>

            </div>

            <div class="box">

                <div class="up-div up-div-9">

                    <button>10.10.2019</button>

                </div>

                <div class="low-div">

                    <h5>explained</h5>

                    <h1>instagram product <br> tagging explained</h1>

                    <p>what is instagram product tagging?instagram is one of the worlds most used social media...
                    </p>

                </div>

            </div>

            <div class="box">

                <div class="up-div up-div-10">

                    <button>5.10.2019</button>

                </div>

                <div class="low-div">

                    <h5>News</h5>

                    <h1>introducing facebooks <br> whale app.</h1>

                    <p>have you ever been stuck in that one awkward moment,that you could not express in words
                        or emotions...BUT you can picture the eperfect meme that would do the...</p>

                </div>

            </div>

            <div class="box">

                <div class="up-div up-div-11">

                    <button>5.10.2019</button>

                </div>

                <div class="low-div">

                    <h5>top lists</h5>

                    <h1>top 10 family channals <br> on youtube</h1>

                    <p>and to think we thought youTube was only for tutorials and comedy!
                    </p>

                </div>

            </div>

            <div class="box">

                <div class="up-div up-div-12">

                    <button>1.10.2019</button>

                </div>

                <div class="low-div">

                    <h5>influencer spotlight</h5>

                    <h1>shane dowson net <br> worth:how he turned a <br> passion into profit</h1>

                    <p>shane dawson is a 31 year-old youTuber who has been in the game for over a decade.now 
                        known for his conspiracy theories and documentary series,shane started out ..</p>

                </div>

            </div>

            <div class="box">

                <div class="up-div up-div-13">

                    <button>1.10.2019</button>

                </div>

                <div class="low-div">

                    <h5>influencer marketing</h5>

                    <h1>new ftc guidelines <br> released for influencers</h1>

                    <p>As influencers</p>

                </div>

            </div>

            <div class="box">

                <div class="up-div up-div-14">

                    <button>10.8.2019</button>

                </div>

                <div class="low-div">

                    <h5>influencer spotlight</h5>

                    <h1>KSI vs Logan paul:the <br> rematch</h1>

                    <p>logan paul and KSI are two well-known youTubers,with over 20 millions subscribers 
                        each.Their first fight took place in august of 2018 after a..</p>

                </div>

            </div>



        </div>

        <div class="p6">

            <img src="./img/icon-thumbsup.svg" alt="" class="img-19">

            <h1> “NeoReach can drive social conversation, <br> sentiment, and conversions in a way no one <br> can, for
                a cost no one can match? </h1>

            <p>- Ryan Faber, Fanduel</p>

        </div>

        <div class="p7">

            <div class="emoji">

                <img src="./img/footer-base@2x.png" alt="" class="img-32">

                <img src="./img/talkbubble-guy@2x.png" alt="" class="img-33">

                <img src="./img/talkbubble-girl@2x.png" alt="" class="img-34">

                <img src="./img/horn-lines.svg" alt="" class="img-36">

                <img src="./img/talkbubble-blank@2x.png" alt="" class="img-36-1">

                <div class="div-1">

                    <img src="./img/search-bar@2x.png" alt="" class="img-35">

                    <div class="div-2">

                        <hr class="line-1">

                        <img src="./img/search-dots.svg" alt="" class="dot-img-img">

                        <img src="./img/search-dots.svg" alt="" class="dot-img-img-1">

                    </div>

                </div>

                <div class="wave-div">

                    <img src="./img/graph-wave@2x.png" alt="" class="wave-img">

                    <img src="./img/graph-wave@2x.png" alt="" class="wave-img-1">

                </div>

                <img src="./img/graph-up.svg" alt="" class="graph">

            </div>

            <div class="page">

                <div class="dabba">

                    <h1>Start a campaign with us!</h1>

                    <p> Submit the form below, tell us a bit more about <br> your business, and we’ll be in touch
                        shortly. <br> Are you an Influencer? Sign up <span>here</span> </p>

                </div>

                <div class="input">

                    <input type="text" placeholder="*First Name ">

                    <input type="text" placeholder="*Last Name">

                    <input type="text" placeholder="*Buisness Email">

                    <input type="text" placeholder="*Contact Phone Number">

                    <input type="text" placeholder="*Comapny Name">

                    <input type="text" placeholder="*Comapny Website">

                    <input type="text" placeholder="*Job Role">

                    <input type="text" placeholder="*Company size">

                </div>

                <button>LET'S CHAT!</button>

                <img src="./img/footer-photo6@2x.jpg" alt="" class="img-37">

                <img src="./img/footer-photobg@2x.png" alt="" class="img-38">

                <img src="./img/footer-photo-floater1.svg" alt="" class="img-39">

                <img src="./img/footer-photo-floater2.svg" alt="" class="img-39-x">

                <img src="./img/footer-photo-floater3.svg" alt="" class="img-39-y">

                <img src="./img/ornament2.svg" alt="" class="img-40">

            </div>

        </div>

        <div class="footer">

            <div class="copy">

                <img src="logo2.png" alt="">

                <p>Seamlessly search, manage, and track <br> user-generated content campaigns.</p>

                <ul>

                    <li> <i class="fab fa-facebook-f"></i> </li>

                    <li> <i class="fab fa-twitter"></i> </li>

                    <li> <i class="fab fa-instagram"></i> </li>

                    <li> <i class="fab fa-linkedin-in"></i> </li>

                </ul>

                <img src="./img/footer-seal@2x.png" alt="" class="img-41">

            </div>

            <div class="copy-img"></div>

        </div>

    </section>

</body>

</html>