<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NeoReach-Pricing</title>
    <link rel="stylesheet" href="page5.css">
    <script src="https://kit.fontawesome.com/5cb4758abd.js" crossorigin="anonymous"></script>
    <link rel="icon" href="download.png">
</head>

<body>

    <section>

        <nav>

            <div class="img">
                <a href="index.html"> <img src="logo2.png" alt=""> </a>
            </div>

            <ul>

                <li> <a href="page2.html">About</a> <img src="./img/underline@2x.png" alt=""> </li>
                <li> <a href="page3.html">Dashboard</a> <img src="./img/underline@2x.png" alt=""> </li>
                <li> <a href="page4.html">Reviews</a> <img src="./img/underline@2x.png" alt=""> </li>
                <li> <a href="page6.html">Blog</a> <img src="./img/underline@2x.png" alt=""> </li>

            </ul>

            <div class="hero">

                <p>Login</p>

                <button>GET STARTED</button>

                <img src="./img/underline@2x.png" alt="">

            </div>

        </nav>

        <div class="p1">

            <h1>Top influencer marketing case studies.</h1>

            <p>See how we're reinventing the way teams activate influencer marketing campaigns.</p>

        </div>

        <div class="p2">

            <img src="./img/pricing-hero-base@2x.png" alt="" class="img-2">

            <img src="./img/bullhorn2@2x.png" alt="" class="img-3">

            <img src="./img/bullhorn3@2x.png" alt="" class="img-4">

            <img src="./img/pricing-hero-hand@2x.png" alt="" class="img-5">

            <img src="./img/horn-lines.svg" alt="" class="img-6">

            <img src="./img/horn-lines.svg" alt="" class="img-6 img-7">

            <img src="./img/ornament2.svg" alt="" class="img-8">

            <img src="./img/ornament2.svg" alt="" class="img-9">

            <img src="./img/footer-photo-floater1.svg" alt="" class="img-10">

            <img src="./img/pricing-hero-icon4.svg" alt="" class="img-11">

            <img src="./img/pricing-hero-icon2.svg" alt="" class="img-12">

            <img src="./img/pricing-hero-icon3.svg" alt="" class="img-13">

            <div class="btn-1">

                <button class="btn-2">Entry</button>

                <button class="btn-3">ENTERPRISE & API</button>

            </div>

            <div class="in-div">

                <div class="text">

                    <h1>Enterprise & API</h1>

                    <button>Lets Chat</button>

                    <h3>For Large Brands & Agencies</h3>

                </div>

                <div class="div-text">

                    <ul>

                        <li>Unlimited Searches</li>
                        <li>Unlimited Lists</li>
                        <li>Unlimited ‘In Network’</li>
                        <li>Influencers</li>
                        <li>Unlimited Campaigns</li>
                        <li>Unlimited Post Tracking Links</li>

                    </ul>

                    <ul>

                        <li>Influencer Projection Calculator</li>
                        <li>Unlimited Users</li>
                        <li>Exportable Influencers</li>
                        <li>Detailed Audience</li>
                        <li>Demographics</li>
                        <li>Access to Additional Services</li>

                    </ul>

                    <ul>

                        <li>Dedicated Account Manager & <br> Support</li>
                        <li>Platform Customizations</li>
                        <li>API Access*</li>
                        <li>Dedicated Onboarding, Setup, <br> & Configuration</li>

                    </ul>

                </div>

                <div class="solutions">

                    <h3>ADDITIONAL SOLUTIONS</h3>

                    <img src="./img/ornament-line-arrow.svg" alt="" class="img-14">

                    <img src="./img/ornament-line-arrow.svg" alt="" class="img-15">

                    <div class="soll-1">

                        <img src="./img/icon-payments.svg" alt="" class="img-1">

                        <h4>Payment, Contracts & Activation</h4>

                        <p>We’ll organize specific influencer marketing <br> campaign lists, approval statuses, pricing,
                            <br>
                            contracts, posting schedule,and more.</p>

                    </div>

                    <div class="soll-1">

                        <img src="./img/icon-api.svg" alt="" class="img-1">

                        <h4>API Access</h4>

                        <p>With API access, you get access to all the <br> systems that power the NeoReach <br>
                            application. Integrate NeoReach data into <br> your internal workflows and dashboards. </p>

                    </div>

                    <div class="soll-1">

                        <img src="./img/icon-consulting.svg" alt="" class="img-1">

                        <h4>Consulting & Enterprise Solutions</h4>

                        <p> If you are new to influencer marketing or just need to run ideas by other experienced
                            pros,we offer customizable solutions for every aspect of the influencer marketing
                            process. </p>

                    </div>


                </div>

            </div>

        </div>

        <div class="p3">

            <div class="left-side">

                <h1>For big brands and agencies</h1>

                <p>We offer a fully customizable enterprise platform, with <br> available API access, designed for
                    large brands and <br> agencies that need a scalable influencer marketing <br> solution backed by
                    experienced support. Get in touch <br> with one of our product specialists to start reviewing <br>
                    your organization’s requirements. </p>

            </div>

            <div class="right-side">

                <img src="./img/pricing-brands-top@2x.png" alt="" class="img-16">

                <img src="./img/pricing-brands-arrow.svg" alt="" class="img-17">

                <img src="./img/pricing-brands-lines.svg" alt="" class="img-18">

            </div>

        </div>

        <div class="p6">
        
            <img src="./img/icon-thumbsup.svg" alt="" class="img-19">
        
            <h1> “NeoReach can drive social conversation, <br> sentiment, and conversions in a way no one <br> can, for
                a cost no one can match? </h1>
        
            <p>- Ryan Faber, Fanduel</p>
        
        </div>
        
        <div class="p7">
        
            <div class="emoji">
        
                <img src="./img/footer-base@2x.png" alt="" class="img-32">
        
                <img src="./img/talkbubble-guy@2x.png" alt="" class="img-33">
        
                <img src="./img/talkbubble-girl@2x.png" alt="" class="img-34">
        
                <img src="./img/horn-lines.svg" alt="" class="img-36">
        
                <img src="./img/talkbubble-blank@2x.png" alt="" class="img-36-1">
        
                <div class="div-1">
        
                    <img src="./img/search-bar@2x.png" alt="" class="img-35">
        
                    <div class="div-2">
        
                        <hr class="line-1">
        
                        <img src="./img/search-dots.svg" alt="" class="dot-img-img">
        
                        <img src="./img/search-dots.svg" alt="" class="dot-img-img-1">
        
                    </div>
        
                </div>
        
                <div class="wave-div">
        
                    <img src="./img/graph-wave@2x.png" alt="" class="wave-img">
        
                    <img src="./img/graph-wave@2x.png" alt="" class="wave-img-1">
        
                </div>
        
                <img src="./img/graph-up.svg" alt="" class="graph">
        
            </div>
        
            <div class="page">
        
                <div class="dabba">
        
                    <h1>Start a campaign with us!</h1>
        
                    <p> Submit the form below, tell us a bit more about <br> your business, and we’ll be in touch
                        shortly. <br> Are you an Influencer? Sign up <span>here</span> </p>
        
                </div>
        
                <div class="input">
        
                    <input type="text" placeholder="*First Name ">
        
                    <input type="text" placeholder="*Last Name">
        
                    <input type="text" placeholder="*Buisness Email">
        
                    <input type="text" placeholder="*Contact Phone Number">
        
                    <input type="text" placeholder="*Comapny Name">
        
                    <input type="text" placeholder="*Comapny Website">
        
                    <input type="text" placeholder="*Job Role">
        
                    <input type="text" placeholder="*Company size">
        
                </div>
        
                <button>LET'S CHAT!</button>
        
                <img src="./img/footer-photo6@2x.jpg" alt="" class="img-37">
        
                <img src="./img/footer-photobg@2x.png" alt="" class="img-38">
        
                <img src="./img/footer-photo-floater1.svg" alt="" class="img-39">
        
                <img src="./img/footer-photo-floater2.svg" alt="" class="img-39-x">
        
                <img src="./img/footer-photo-floater3.svg" alt="" class="img-39-y">
        
                <img src="./img/ornament2.svg" alt="" class="img-40">
        
            </div>
        
        </div>
        
        <div class="footer">
        
            <div class="copy">
        
                <img src="logo2.png" alt="">
        
                <p>Seamlessly search, manage, and track <br> user-generated content campaigns.</p>
        
                <ul>
        
                    <li> <i class="fab fa-facebook-f"></i> </li>
        
                    <li> <i class="fab fa-twitter"></i> </li>
        
                    <li> <i class="fab fa-instagram"></i> </li>
        
                    <li> <i class="fab fa-linkedin-in"></i> </li>
        
                </ul>
        
                <img src="./img/footer-seal@2x.png" alt="" class="img-41">
        
            </div>
        
            <div class="copy-img"></div>
        
        </div>

    </section>

</body>
</html>